var cola;

function setup() {
    cola = new Cola();
}

function draw() {
    cola.display();
}

function Cola() {
    this.display() = function(){
    


noStroke();
fill(150, 205, 180);
beginShape();
vertex(185.6, 55.1);
bezierVertex(187.4, 57.5, 185.2, 61.3, 188.4, 63.1);
bezierVertex(192.7, 69.4, 194.3, 76.4, 192.5, 83.9);
bezierVertex(191.3, 89.2, 188.6, 91.2, 183.2, 90.9);
bezierVertex(172.4, 90.4, 161.6, 90.1, 150.9, 90.3);
bezierVertex(141.9, 90.5, 132.7, 90.1, 125.9, 91.4);
bezierVertex(141.1, 90.2, 158.6, 90.1, 176.1, 90.8);
bezierVertex(182.7, 91.1, 189.4, 91.8, 195.9, 89.6);
bezierVertex(196.7, 89.3, 197.5, 89.5, 198.3, 89.9);
bezierVertex(198.3, 95, 193.4, 95.5, 190.6, 97.9);
bezierVertex(188.4, 98, 188.6, 99.5, 188.6, 101.1);
bezierVertex(189.6, 125.5, 194.7, 149.3, 200.6, 172.9);
bezierVertex(201.5, 176.7, 203.2, 179.9, 206, 182.8);
bezierVertex(209.7, 186.8, 210.3, 192.5, 211.8, 197.5);
bezierVertex(215.8, 211.1, 221.8, 223.8, 227, 236.9);
bezierVertex(230.8, 246.5, 236, 255.5, 239.5, 265.2);
bezierVertex(240.5, 268, 241.8, 271, 238.4, 273.3);
bezierVertex(237.5, 273.9, 236.5, 273.9, 235.5, 273.5);
bezierVertex(233.4, 272, 233.2, 269.6, 232.7, 267.3);
bezierVertex(231.7, 262.7, 230, 258.4, 228.2, 254.1);
bezierVertex(227.3, 252.1, 226.3, 250.3, 223.9, 249.6);
bezierVertex(220.9, 248.6, 220, 245.7, 219, 243);
bezierVertex(213.9, 229.7, 209.2, 216.1, 202.3, 204.2);
bezierVertex(206.3, 221.7, 213.7, 238.7, 218, 256.7);
bezierVertex(218.7, 259.6, 219.9, 262.5, 217.5, 265.2);
bezierVertex(213.2, 266.3, 213.4, 262.6, 212.9, 260.4);
bezierVertex(208.8, 242.3, 202.8, 224.8, 197.4, 207);
bezierVertex(197.2, 206.4, 197, 205.7, 197.1, 205.9);
bezierVertex(201.1, 220.8, 207.2, 236, 210.6, 252);
bezierVertex(211.6, 256.6, 213.2, 261.2, 213.9, 265.9);
bezierVertex(213.2, 267.4, 211.9, 268, 210.5, 268.6);
bezierVertex(209.5, 269.1, 207.9, 269.2, 208, 270.7);
bezierVertex(208.2, 272.4, 210, 272.3, 211.2, 272.4);
bezierVertex(217.3, 273.1, 223.4, 274.2, 229.5, 274.3);
bezierVertex(232.2, 274.3, 234.9, 274.5, 236.6, 277.1);
bezierVertex(245.4, 289, 249.7, 302.6, 250, 317.1);
bezierVertex(250.4, 331.5, 249.8, 346, 246.8, 360.2);
bezierVertex(245.9, 364.4, 244.4, 368.5, 243.8, 372.8);
bezierVertex(243.3, 376.3, 242.1, 379.5, 245, 383.1);
bezierVertex(247, 385.5, 245.8, 389.6, 245.5, 392.9);
bezierVertex(244.6, 403.8, 243.5, 414.6, 242.5, 425.5);
bezierVertex(241.6, 436.2, 240.7, 446.9, 239.9, 457.6);
bezierVertex(238.4, 477.1, 235.6, 496.6, 236.7, 516.2);
bezierVertex(237.7, 533.3, 238.5, 550.3, 242.6, 567);
bezierVertex(244.3, 576.5, 247.2, 585.8, 249.1, 595.3);
bezierVertex(249.4, 596.6, 249.6, 597.9, 249.6, 599.2);
bezierVertex(248.5, 603.8, 248.6, 608.3, 251.1, 612.5);
bezierVertex(252.8, 615.3, 253.1, 618.4, 253, 621.6);
bezierVertex(252.2, 623.7, 253.9, 625.4, 254.2, 627.3);
bezierVertex(254.4, 631.4, 253.7, 635.3, 252, 639);
bezierVertex(250.9, 641.5, 249.2, 643.3, 246.1, 641.8);
bezierVertex(244.8, 641, 244, 639.6, 243.6, 638.2);
bezierVertex(242.5, 634.4, 241.6, 630.7, 236.5, 629.8);
bezierVertex(233.9, 629.4, 234.3, 626.9, 236.2, 625.3);
bezierVertex(237.2, 624.4, 238.7, 624.4, 240.3, 623.5);
bezierVertex(236.1, 621.9, 231.9, 623.8, 228.1, 622.4);
bezierVertex(224.7, 621, 220, 620.8, 221.8, 615);
bezierVertex(222, 614, 222.1, 613, 222.4, 612.1);
bezierVertex(223.2, 609.1, 224.5, 607.3, 228, 611.1);
bezierVertex(227.4, 603.7, 225.7, 597.5, 224.5, 591.2);
bezierVertex(222.2, 579.1, 218.5, 567.3, 217, 555);
bezierVertex(216.6, 552, 215.3, 547.9, 219.7, 547.2);
bezierVertex(223.6, 546.5, 224.3, 550.6, 224.7, 553.4);
bezierVertex(227.7, 571.6, 232.3, 589.5, 235.4, 607.8);
bezierVertex(235.5, 608.1, 235.4, 608.5, 235.6, 608.8);
bezierVertex(236.3, 610.3, 236, 613.1, 238.5, 612.8);
bezierVertex(240.9, 612.4, 240.3, 609.9, 240.1, 608.2);
bezierVertex(237.2, 589.5, 233.8, 570.8, 230.4, 552.1);
bezierVertex(230.1, 550.2, 229.3, 548.6, 227.4, 547.8);
bezierVertex(223.5, 546, 222.5, 542.7, 222.4, 538.8);
bezierVertex(222.2, 533.5, 222.6, 528.2, 223.2, 522.9);
bezierVertex(222.7, 525.6, 223.1, 528.6, 221.8, 531.2);
bezierVertex(221.4, 532, 220.9, 532.8, 220.1, 532.9);
bezierVertex(219, 533, 218.5, 531.9, 218.1, 531);
bezierVertex(217.5, 529.4, 217.5, 527.7, 217.4, 526.1);
bezierVertex(216.9, 511.4, 219, 496.9, 221.3, 482.5);
bezierVertex(224.1, 465.4, 226.1, 448.2, 228.4, 431.1);
bezierVertex(230, 419.2, 231.3, 407.4, 232.3, 395.4);
bezierVertex(231.1, 397.6, 230.8, 400, 230.4, 402.4);
bezierVertex(227.6, 421.8, 226.1, 441.4, 223.7, 460.9);
bezierVertex(221, 482.3, 217.8, 503.7, 215.5, 525.2);
bezierVertex(215.2, 528.2, 215.3, 531.2, 215.4, 534.2);
bezierVertex(215.4, 538.1, 214.9, 541.6, 210.5, 543);
bezierVertex(209, 543.5, 208.6, 544.8, 208.9, 546.2);
bezierVertex(209.1, 547.5, 209.2, 548.9, 209.5, 550.1);
bezierVertex(214.8, 569.3, 216.7, 589, 220, 608.6);
bezierVertex(220.4, 611.2, 220.5, 613.9, 220.4, 616.6);
bezierVertex(217.7, 621, 215, 621.5, 210.4, 618.4);
bezierVertex(208.3, 614, 209.5, 609.2, 208.9, 604.6);
bezierVertex(207.2, 591.5, 203.2, 579, 200.9, 566);
bezierVertex(197.5, 547, 195.4, 527.9, 195.1, 508.5);
bezierVertex(194.8, 489.8, 196.8, 471.4, 198.9, 452.9);
bezierVertex(200.3, 440, 201.7, 427.1, 202.4, 414.2);
bezierVertex(202.7, 408.7, 203.2, 403.3, 203.9, 397.8);
bezierVertex(204.3, 395, 204.4, 392.2, 203.5, 389.4);
bezierVertex(202.5, 386.3, 200.3, 384.6, 197.2, 384.7);
bezierVertex(184.9, 385.1, 172.7, 385, 159.3, 384.6);
bezierVertex(163.7, 387.9, 167.8, 388.6, 172, 388.7);
bezierVertex(177.2, 388.9, 182.3, 388.7, 187.5, 388.8);
bezierVertex(193.4, 389, 195.3, 391.2, 195, 396.8);
bezierVertex(194.2, 408.6, 193.9, 420.4, 193.2, 432.1);
bezierVertex(191.7, 457.7, 190.1, 483.2, 190.3, 508.8);
bezierVertex(190.3, 510.8, 190, 512.8, 188.7, 514.4);
bezierVertex(186.5, 516.7, 183.6, 516.6, 180.8, 516.2);
bezierVertex(177.4, 515.8, 174, 514.9, 170.5, 514.8);
bezierVertex(167.2, 514.7, 165.8, 512.4, 166.7, 509.2);
bezierVertex(167.4, 506.6, 168.6, 504.2, 169.3, 501.7);
bezierVertex(170, 499, 171.1, 496.5, 174.2, 496);
bezierVertex(177.7, 495.4, 178.4, 498.3, 179.5, 500.9);
bezierVertex(183.4, 495.7, 181.6, 490.6, 180.7, 485.6);
bezierVertex(180.1, 482.2, 179.8, 479, 181.4, 475.9);
bezierVertex(182, 474.7, 182.6, 473.3, 182.1, 472);
bezierVertex(179.6, 465.3, 180.4, 458.3, 181.6, 451.8);
bezierVertex(182.9, 445, 182.6, 437.9, 184.7, 431.2);
bezierVertex(185.1, 429.9, 186, 428.5, 185.2, 427.3);
bezierVertex(182.6, 423.3, 182, 419, 182.5, 414.4);
bezierVertex(182.6, 413.8, 182.8, 412.9, 181.7, 412.9);
bezierVertex(176.9, 413.3, 177.4, 409.5, 177.1, 406.8);
bezierVertex(176.8, 403.6, 178.1, 400.9, 181.4, 399.7);
bezierVertex(182, 399.5, 182.7, 399.2, 182.7, 398.1);
bezierVertex(179.9, 397.4, 178.3, 398.4, 177.8, 401.2);
bezierVertex(177.3, 404.9, 176.2, 408.3, 171.9, 408.7);
bezierVertex(167.5, 409.1, 165.9, 405.8, 164.4, 402.5);
bezierVertex(164.1, 401.9, 163.9, 401.3, 162.9, 400.5);
bezierVertex(163.2, 406.6, 156.9, 406.2, 154.5, 409.8);
bezierVertex(151.8, 408, 152.1, 405.2, 152.2, 402.6);
bezierVertex(152.7, 387.2, 147.6, 382.9, 131, 383.4);
bezierVertex(123.4, 383.6, 115.7, 384.2, 108.1, 384.5);
bezierVertex(105.8, 384.6, 103.9, 385.2, 102.4, 387);
bezierVertex(101, 388.6, 98.8, 388.9, 97.4, 387.6);
bezierVertex(93, 383.3, 87.7, 384, 82.4, 384.8);
bezierVertex(84.9, 384.9, 87.3, 384.2, 89.8, 384.2);
bezierVertex(91.5, 384.2, 93.4, 384.5, 93.5, 386.6);
bezierVertex(93.6, 388.5, 91.9, 389.1, 90.4, 389.3);
bezierVertex(86.1, 389.9, 81.9, 390.6, 77.5, 390.7);
bezierVertex(72, 390.8, 71.3, 391.8, 71.9, 397.4);
bezierVertex(74.4, 423.7, 76.9, 450.1, 81.4, 476.2);
bezierVertex(83.9, 490.5, 85.4, 504.9, 87, 519.2);
bezierVertex(87.5, 524, 87.9, 528.8, 86.3, 533.5);
bezierVertex(82.8, 556.7, 79.6, 580, 77.9, 598.8);
bezierVertex(79.5, 580.7, 82.7, 558.1, 85.9, 535.5);
bezierVertex(86.3, 533.4, 86.9, 531.1, 89.4, 531.6);
bezierVertex(92, 532.1, 91.4, 534.7, 91.2, 536.6);
bezierVertex(90.3, 545.9, 87.7, 554.9, 86.6, 564.2);
bezierVertex(85, 577.9, 83.3, 591.6, 82.3, 605.4);
bezierVertex(82.2, 606.8, 82.1, 608.3, 82.7, 610.2);
bezierVertex(83.9, 607.1, 83.8, 604.1, 84.9, 601.5);
bezierVertex(85.2, 600.7, 85.7, 599.9, 86.6, 599.8);
bezierVertex(87.8, 599.7, 88.3, 600.7, 88.6, 601.6);
bezierVertex(89.5, 604, 89.1, 606.5, 89.3, 609);
bezierVertex(90.4, 599.6, 91.1, 590.1, 92.2, 580.7);
bezierVertex(93.4, 569.9, 94.7, 559.2, 96.6, 548.6);
bezierVertex(97, 546.4, 97, 542.5, 100.1, 543);
bezierVertex(102.7, 543.5, 102.2, 547.1, 102, 549.6);
bezierVertex(99.9, 568.8, 97.6, 587.9, 96.6, 607.2);
bezierVertex(96.6, 607.7, 96.5, 608.2, 96.5, 608.7);
bezierVertex(96.6, 609.8, 96.4, 611.3, 98, 611.4);
bezierVertex(99.2, 611.5, 99.4, 610.1, 99.5, 609.2);
bezierVertex(100.5, 603, 100.8, 596.6, 101.3, 590.3);
bezierVertex(102.7, 572.4, 103.3, 554.4, 106.3, 536.7);
bezierVertex(106.7, 534.6, 107.1, 532.4, 107.7, 530.4);
bezierVertex(108.7, 527.3, 110.2, 525.2, 113.9, 528.4);
bezierVertex(114.7, 524.7, 114.2, 520.1, 120.2, 521.9);
bezierVertex(121.5, 522.3, 121.5, 519.8, 121.5, 518.6);
bezierVertex(121.2, 512.9, 121.7, 507.2, 121.1, 501.6);
bezierVertex(119.7, 488.5, 120.6, 475.3, 119.3, 462.2);
bezierVertex(117.5, 444.6, 117.8, 427, 116.5, 409.4);
bezierVertex(116.1, 404.3, 115.5, 399.1, 117.3, 394);
bezierVertex(118.9, 390, 121.8, 388.7, 126, 389);
bezierVertex(131.4, 389.3, 136.9, 388.4, 141.9, 391.4);
bezierVertex(143.1, 394.3, 143.8, 397.5, 143.7, 400.6);
bezierVertex(143.2, 417.9, 145.8, 435.2, 144.7, 452.5);
bezierVertex(144.1, 462.3, 143.1, 472.1, 144, 481.9);
bezierVertex(145.4, 496.9, 144.8, 511.8, 144.7, 526.8);
bezierVertex(144.5, 550.4, 143.2, 574, 144, 597.6);
bezierVertex(144.2, 603.6, 143.7, 609.9, 146.6, 615.6);
bezierVertex(148.2, 620.8, 147.8, 621.2, 141, 622.5);
bezierVertex(119.7, 622.7, 98.4, 622.5, 78.2, 622.6);
bezierVertex(83, 623.4, 89.5, 620.9, 94.6, 625.8);
bezierVertex(93.9, 628.8, 91.4, 627.9, 89.4, 628);
bezierVertex(85.1, 628.3, 80.6, 627.3, 76, 629.2);
bezierVertex(79.2, 630.3, 82.1, 629.9, 85.1, 630.2);
bezierVertex(86.3, 630.3, 87.6, 630.8, 87.4, 632.2);
bezierVertex(87.3, 633.2, 86.2, 633.7, 85.1, 633.8);
bezierVertex(82.8, 634.2, 80.5, 633.8, 78.2, 634.1);
bezierVertex(76.1, 634.4, 75.1, 635.2, 76.7, 637.2);
bezierVertex(77.1, 639.3, 77.2, 641.4, 78.2, 643.4);
bezierVertex(77.4, 647.5, 75.6, 648.7, 72.3, 647.2);
bezierVertex(69.7, 646, 67.5, 644.4, 66.3, 641.5);
bezierVertex(63, 633.9, 62.2, 625.9, 62.7, 617.8);
bezierVertex(63.1, 610.4, 63.8, 602.9, 64.9, 595.6);
bezierVertex(66.6, 584.8, 68.2, 574, 70.2, 563.3);
bezierVertex(72, 553.4, 73.6, 543.4, 74, 533.3);
bezierVertex(74.7, 518.9, 74.3, 504.5, 72.8, 490.2);
bezierVertex(71.7, 480.2, 71.2, 470.1, 69.5, 460.1);
bezierVertex(68.2, 452.5, 68.4, 444.6, 67, 436.9);
bezierVertex(64.5, 423.6, 63.7, 410, 61.2, 396.7);
bezierVertex(60.4, 392.5, 60.7, 388.3, 63.9, 385);
bezierVertex(65.2, 383.6, 65.2, 382.2, 64.7, 380.4);
bezierVertex(61.1, 368.3, 58.6, 356.1, 57.8, 343.4);
bezierVertex(56.5, 322.4, 59, 302.2, 67.6, 282.8);
bezierVertex(68.6, 280.5, 68.9, 278, 69.4, 275.6);
bezierVertex(71.1, 274, 72.7, 272.7, 70.6, 270);
bezierVertex(69.2, 268.1, 69.8, 265.5, 70.3, 263.2);
bezierVertex(73.8, 247.6, 80.8, 233.4, 87.1, 218.9);
bezierVertex(88, 216.7, 89.5, 213.4, 92.3, 214.7);
bezierVertex(95, 216.1, 92.5, 219.1, 91.7, 220.9);
bezierVertex(87.3, 231.1, 83.3, 241.5, 80.5, 252.3);
bezierVertex(79.3, 257.1, 78.3, 262, 78.4, 267);
bezierVertex(78.5, 270.5, 80, 271.8, 83.4, 271.4);
bezierVertex(85.6, 271.2, 87.7, 270.5, 89.8, 270.6);
bezierVertex(92.7, 270.7, 95.3, 270.8, 96.5, 274.4);
bezierVertex(97.8, 278.2, 101.4, 275.9, 103.9, 276.4);
bezierVertex(106.3, 276.8, 106.9, 275, 107.3, 273.1);
bezierVertex(108.8, 266.3, 112.9, 264.9, 119.1, 268.8);
bezierVertex(123.1, 271.4, 127.8, 270.6, 132.3, 270.3);
bezierVertex(135.3, 270.1, 138.2, 269.5, 141.2, 269.9);
bezierVertex(143.4, 270.1, 145.7, 269.7, 146.6, 267.2);
bezierVertex(147.6, 264.6, 146.3, 262.2, 144.2, 261.3);
bezierVertex(137.6, 258.4, 137.6, 252.9, 137.3, 246.8);
bezierVertex(136.3, 224.7, 138.1, 202.6, 137.9, 180.6);
bezierVertex(137.8, 168.1, 137.7, 155.6, 137.3, 143.2);
bezierVertex(137.1, 136.4, 137.5, 129.6, 136.6, 125.1);
bezierVertex(135.6, 153.3, 135.7, 183.8, 135, 214.4);
bezierVertex(134.7, 228.4, 134.7, 242.4, 134.4, 256.3);
bezierVertex(134.4, 257.1, 134.4, 258, 134.2, 258.8);
bezierVertex(133.8, 261.5, 132.9, 263.7, 129.7, 263.9);
bezierVertex(126.3, 264.1, 125, 262, 124.5, 259);
bezierVertex(123.2, 250.4, 122.7, 241.7, 123.7, 233.1);
bezierVertex(124.8, 222.9, 124, 212.8, 124.1, 202.7);
bezierVertex(121.8, 208.4, 122.2, 214.4, 121.6, 220.3);
bezierVertex(120.1, 234.6, 117.1, 248.6, 114.1, 262.6);
bezierVertex(113.5, 265.3, 112.5, 268.2, 109, 267.2);
bezierVertex(106, 266.4, 105.9, 263.9, 106.4, 261.1);
bezierVertex(109.4, 243.4, 112.4, 225.8, 116.6, 208.4);
bezierVertex(116.9, 207, 116.8, 205.6, 117.1, 204.2);
bezierVertex(115.7, 212, 113.5, 219.7, 112.4, 227.6);
bezierVertex(110.6, 240.4, 106.7, 252.8, 105.9, 265.8);
bezierVertex(105.7, 268.8, 104.2, 270.8, 101.4, 271.8);
bezierVertex(98.7, 272.7, 97, 270.8, 95.5, 269.1);
bezierVertex(92.6, 265.7, 92.3, 261.5, 92.5, 257.3);
bezierVertex(92.8, 251.4, 94.6, 245.9, 96.7, 240.4);
bezierVertex(97.8, 237.4, 99.5, 234.5, 98.6, 231);
bezierVertex(95.6, 235.6, 94.2, 240.9, 92.5, 245.9);
bezierVertex(90.6, 251.5, 89.7, 257.2, 91, 263.1);
bezierVertex(91.5, 265.3, 91.1, 267.6, 88.8, 268.7);
bezierVertex(86.1, 270, 83.3, 271.4, 80.2, 270.4);
bezierVertex(78.4, 269.8, 78.5, 268.2, 78.4, 266.7);
bezierVertex(78.2, 259.6, 80.2, 252.9, 82.2, 246.3);
bezierVertex(85.5, 235.5, 89.9, 225.1, 94.5, 214.8);
bezierVertex(98.3, 206.5, 100, 197.6, 103, 189.1);
bezierVertex(107.9, 177.6, 110.1, 165.4, 112.5, 153.2);
bezierVertex(112.9, 151.1, 111.4, 150.3, 110.9, 148.8);
bezierVertex(110.5, 145.7, 110.5, 142.8, 114.4, 141.8);
bezierVertex(115.7, 141.5, 115, 140.5, 115.1, 139.9);
bezierVertex(116.7, 127.9, 117.8, 115.7, 119.4, 103.7);
bezierVertex(120.1, 98.5, 119.2, 98, 112.6, 98.8);
bezierVertex(102.4, 92.9, 100.3, 88.5, 103.3, 79.4);
bezierVertex(103.7, 78.2, 104.2, 77.3, 105.3, 76.8);
bezierVertex(107.6, 78.2, 107, 80.6, 107.4, 82.6);
bezierVertex(107.8, 85.3, 107.5, 88.3, 110.6, 90.9);
bezierVertex(109.7, 86.8, 114, 85.3, 113.8, 81.6);
bezierVertex(113.6, 78.1, 113.5, 74.6, 114, 71.1);
bezierVertex(114.4, 67.8, 115.6, 64.7, 117.7, 62);
bezierVertex(121.2, 58.9, 125.8, 58.3, 130, 57.6);
bezierVertex(133.1, 57.1, 135.6, 56.2, 137.8, 54.2);
bezierVertex(139.8, 53.2, 141.9, 52.8, 144.1, 52.8);
bezierVertex(157.9, 52.9, 171.8, 52.7, 185.6, 55.1);
endShape();
fill(26, 43, 33);
beginShape();
vertex(112.5, 99);
bezierVertex(113.4, 96.2, 115.4, 95.4, 118.2, 95.9);
bezierVertex(120.3, 96.3, 121.6, 97.5, 121.4, 99.6);
bezierVertex(119.7, 114.7, 119, 130, 115.7, 144.8);
bezierVertex(113.5, 145, 115, 143, 113.8, 142.8);
bezierVertex(112.2, 144.4, 112.5, 146.8, 111.5, 148.7);
bezierVertex(113.7, 152.3, 110.7, 155.8, 111.1, 159.3);
bezierVertex(108.8, 168.7, 106.7, 178.2, 103.1, 187.2);
bezierVertex(103.1, 187.2, 103.3, 187.4, 103.5, 187.5);
bezierVertex(103.6, 187.6, 103.8, 187.6, 104, 187.6);
bezierVertex(104.6, 187.9, 104.9, 188.4, 104.5, 189);
bezierVertex(102.5, 195.8, 100.5, 202.6, 97.9, 209.3);
bezierVertex(91.4, 226.3, 82.4, 242.5, 79.8, 260.9);
bezierVertex(79.8, 261.1, 79.7, 261.2, 79.7, 261.4);
bezierVertex(79.3, 264, 78.1, 267.7, 80, 269);
bezierVertex(82.6, 270.7, 85.7, 267.5, 88.9, 267.3);
bezierVertex(90.5, 267.2, 89.6, 265.4, 89.2, 264.4);
bezierVertex(86.5, 257.1, 89, 250.3, 91, 243.5);
bezierVertex(92.3, 239.2, 94, 235, 95.5, 230.8);
bezierVertex(96.3, 228.4, 97.8, 227.3, 100.4, 228.1);
bezierVertex(103.8, 229.1, 102, 231.3, 101.5, 232.9);
bezierVertex(99.4, 239.9, 96, 246.5, 94.8, 253.8);
bezierVertex(94.2, 257.8, 94.6, 261.7, 94.7, 265.7);
bezierVertex(94.8, 269, 98.3, 268.7, 99.5, 270.9);
bezierVertex(100, 271.7, 101.9, 270, 103.1, 269.3);
bezierVertex(104.5, 268.4, 104, 267, 104.3, 265.7);
bezierVertex(106.4, 252.6, 108.5, 239.5, 110.8, 226.4);
bezierVertex(112.3, 218.1, 114, 209.8, 115.9, 201.6);
bezierVertex(116.2, 200.3, 115.5, 197.6, 118.3, 198.3);
bezierVertex(120.7, 198.9, 119.6, 201.1, 119.3, 202.6);
bezierVertex(115.7, 219.6, 112.1, 236.5, 108.5, 253.5);
bezierVertex(107.8, 256.7, 107.5, 260.1, 107.2, 263.4);
bezierVertex(107, 265.2, 107.1, 266.9, 109.6, 266.8);
bezierVertex(111.5, 266.7, 111.5, 265.8, 111.8, 264);
bezierVertex(113.3, 255, 115.6, 246.2, 117.1, 237.2);
bezierVertex(118.9, 225.9, 120, 214.5, 121.5, 203.1);
bezierVertex(121.6, 202.3, 121.6, 201.4, 121.8, 200.6);
bezierVertex(122.2, 199, 123.1, 197.8, 124.9, 198.1);
bezierVertex(126.9, 198.4, 126.4, 200, 126.4, 201.2);
bezierVertex(126.1, 214.2, 125.7, 227.2, 125.5, 240.2);
bezierVertex(125.4, 246.7, 125.9, 253.2, 125.9, 259.7);
bezierVertex(125.9, 262, 126.7, 262.9, 129.1, 262.9);
bezierVertex(131.7, 262.9, 132, 261.5, 132, 259.4);
bezierVertex(132.2, 243.8, 132, 228.1, 132.7, 212.5);
bezierVertex(133.8, 188.3, 132.1, 164, 134.3, 139.8);
bezierVertex(134.8, 134.1, 134, 128.2, 133.7, 122.4);
bezierVertex(133.6, 120.3, 133.5, 117.9, 136.2, 117.9);
bezierVertex(138.7, 117.9, 138.5, 120.4, 138.5, 122.1);
bezierVertex(139, 141.1, 140.1, 160.2, 139.8, 179.2);
bezierVertex(139.5, 197.7, 139.1, 216.1, 138.4, 234.6);
bezierVertex(138.1, 241.6, 139.3, 248.6, 139, 255.5);
bezierVertex(138.9, 257, 139.3, 258, 141.2, 258);
bezierVertex(143.9, 258.1, 145.6, 260.2, 147.4, 261.9);
bezierVertex(149.2, 263.7, 150, 265.9, 149, 268.3);
bezierVertex(148, 270.6, 146.2, 272.2, 143.7, 272.2);
bezierVertex(135.1, 272.3, 126.4, 273.5, 117.8, 272.3);
bezierVertex(117, 272.2, 116.1, 272.4, 115.7, 271.4);
bezierVertex(114.6, 269, 112.1, 267.8, 110.1, 269.3);
bezierVertex(107.6, 271.2, 108.5, 274.7, 109.2, 276.8);
bezierVertex(110.1, 279.6, 109.5, 279.6, 107.3, 279.5);
bezierVertex(103.8, 279.3, 100.3, 279.2, 96.8, 279.1);
bezierVertex(95.4, 279, 93.6, 279.6, 92.8, 277.9);
bezierVertex(91.6, 275.6, 94.6, 275.6, 95.4, 273.9);
bezierVertex(91.2, 272.5, 87.1, 273.3, 83.3, 274.3);
bezierVertex(78.3, 275.6, 77.6, 272.8, 77.4, 269.1);
bezierVertex(76.8, 260.5, 79.4, 252.4, 81.6, 244.3);
bezierVertex(84.1, 235.1, 88.7, 226.8, 91.8, 217.9);
bezierVertex(92.1, 217.2, 92.1, 216.3, 91.5, 215.2);
bezierVertex(90, 218, 88.3, 220.7, 87.1, 223.7);
bezierVertex(82.7, 234.3, 78.3, 244.9, 74.1, 255.6);
bezierVertex(72.7, 259.3, 72, 263.3, 71.3, 267.2);
bezierVertex(71, 268.6, 70.3, 270.6, 72.4, 271.6);
bezierVertex(74.5, 272.5, 76.9, 273.7, 75.8, 276.1);
bezierVertex(74.5, 278.8, 72.1, 275.9, 70.2, 276.2);
bezierVertex(69.4, 277.7, 70.2, 280.8, 66.7, 279.5);
bezierVertex(62.3, 275.5, 64.3, 270.1, 65, 265.9);
bezierVertex(66.7, 255.4, 68.8, 244.8, 74.4, 235.3);
bezierVertex(97, 192.4, 108.2, 146.7, 112.5, 99);
endShape();
fill(154, 188, 173);
beginShape();
vertex(74.6, 235.1);
bezierVertex(72.8, 242.8, 68.9, 250, 67.9, 257.9);
bezierVertex(67, 264.9, 65.2, 271.9, 67.4, 279);
bezierVertex(68.7, 280.5, 68.3, 282.1, 67.5, 283.7);
bezierVertex(62.8, 294, 59.9, 304.7, 58.6, 316.1);
bezierVertex(56.6, 334.1, 57, 351.8, 61.2, 369.5);
bezierVertex(61.6, 371.3, 62.3, 373, 62.8, 374.7);
bezierVertex(64, 379.7, 65.2, 384.4, 61.6, 389.2);
bezierVertex(59.8, 391.7, 60.8, 395.3, 61.2, 398.5);
bezierVertex(63.8, 418.9, 67.6, 439.1, 69.4, 459.5);
bezierVertex(70.3, 469.4, 71.8, 479.2, 72.8, 489.1);
bezierVertex(74.6, 507, 75, 524.8, 73.1, 542.7);
bezierVertex(71.3, 559.3, 67.4, 575.6, 65.5, 592.2);
bezierVertex(64.4, 601.7, 63, 611.3, 62.8, 620.9);
bezierVertex(62.7, 626.4, 62.8, 632.1, 64.8, 637.6);
bezierVertex(67.8, 645.7, 70.1, 647.8, 78.8, 648.4);
bezierVertex(80.3, 648.5, 81.8, 648.5, 83.3, 648.5);
bezierVertex(83.9, 648.5, 84.5, 648.5, 85.1, 648.7);
bezierVertex(92.8, 650.5, 100.5, 649, 108.3, 649.6);
bezierVertex(117.7, 651.8, 127, 650.8, 136.3, 649.4);
bezierVertex(143.2, 648.4, 150.2, 649.4, 157.2, 649.5);
bezierVertex(172.8, 649.6, 188.4, 650.1, 204, 649.9);
bezierVertex(214.7, 649.7, 225.5, 649.8, 236.3, 649.6);
bezierVertex(239.3, 649.6, 242.2, 649, 245.1, 647.9);
bezierVertex(247.4, 647.1, 249.9, 646.2, 252.2, 648);
bezierVertex(249.7, 653.7, 243.8, 655, 239.2, 655.2);
bezierVertex(227, 655.6, 214.8, 655.5, 202.6, 655.9);
bezierVertex(194, 656.2, 185.4, 655.1, 176.9, 655.1);
bezierVertex(166, 655, 155.1, 655.5, 144.2, 655.5);
bezierVertex(137.2, 655.5, 130.2, 655.2, 123.3, 655.1);
bezierVertex(109.4, 655, 95.5, 655.1, 81.6, 654.9);
bezierVertex(78.1, 654.9, 74.7, 654.2, 71.2, 654);
bezierVertex(67.9, 653.8, 65.7, 652.1, 63.7, 649.6);
bezierVertex(56.9, 641.3, 56.3, 631.7, 56.9, 621.5);
bezierVertex(57.6, 609.4, 59.2, 597.4, 60.5, 585.4);
bezierVertex(61.3, 578.5, 63.1, 571.8, 64.3, 564.9);
bezierVertex(66.1, 554.1, 68.8, 543.3, 69.1, 532.5);
bezierVertex(69.4, 519.7, 69.3, 506.7, 67.6, 493.9);
bezierVertex(65.9, 480.8, 65.1, 467.5, 63.3, 454.4);
bezierVertex(61.1, 437.9, 58.2, 421.4, 55.9, 404.9);
bezierVertex(55, 398.6, 52.6, 392.2, 57.7, 386.4);
bezierVertex(59, 385, 58.5, 382.9, 57.9, 381.1);
bezierVertex(51.1, 361.5, 52.1, 341.4, 53.2, 321.1);
bezierVertex(53.9, 308.8, 56.8, 297.3, 61.9, 286.2);
bezierVertex(62.5, 284.9, 63.1, 283.6, 62.9, 281.9);
bezierVertex(61.8, 273.7, 63, 265.6, 65.5, 257.8);
bezierVertex(67.6, 250.9, 68.4, 243.4, 72.6, 237.2);
bezierVertex(73.1, 236.2, 73.6, 235.4, 74.6, 235.1);
endShape();
fill(41, 51, 44);
beginShape();
vertex(249.6, 358);
bezierVertex(248, 364.1, 247.5, 370.4, 245.1, 376.3);
bezierVertex(244.4, 378, 244.1, 379.5, 246.1, 381.1);
bezierVertex(247.8, 382.5, 247.5, 385, 247.3, 387.2);
bezierVertex(244.6, 412.9, 242.9, 438.8, 241.2, 464.6);
bezierVertex(240.1, 480.8, 238.5, 497, 237.6, 513.2);
bezierVertex(236.9, 526.7, 238.6, 540.1, 241.2, 553.3);
bezierVertex(242, 557.2, 241, 561.2, 242.5, 565);
bezierVertex(242.7, 566.1, 244, 567.6, 241.6, 567.9);
bezierVertex(238.3, 554, 237, 539.8, 236.1, 525.6);
bezierVertex(234.1, 496.5, 238.3, 467.9, 240.4, 439.1);
bezierVertex(241.7, 422, 243.1, 405, 244.5, 387.9);
bezierVertex(244.6, 386.7, 245, 385.1, 244.4, 384.5);
bezierVertex(238.5, 378.4, 242.6, 371.9, 244, 366);
bezierVertex(248.8, 345.3, 250.5, 324.7, 246.5, 303.7);
bezierVertex(244.7, 294.1, 240.2, 285.6, 235.3, 277.2);
bezierVertex(237.7, 275.9, 235.3, 274.4, 235.5, 273);
bezierVertex(239.1, 272.6, 240, 271, 238.4, 267.6);
bezierVertex(233, 255.5, 227.6, 243.4, 222.4, 231.2);
bezierVertex(218.1, 221.2, 214.4, 210.9, 211.6, 200.4);
bezierVertex(210.3, 195.6, 208.7, 191, 207.1, 186.3);
bezierVertex(206.8, 185.5, 206.4, 184.3, 205.9, 184.3);
bezierVertex(200.2, 183.3, 200, 178.4, 199.1, 174.4);
bezierVertex(193.4, 151.3, 187.7, 128.2, 187.3, 104.3);
bezierVertex(187.3, 102.5, 186.8, 100.7, 186.6, 98.9);
bezierVertex(186.5, 97.6, 186.4, 95.9, 187.9, 95.4);
bezierVertex(189.9, 94.8, 190.3, 96.6, 190.6, 98.1);
bezierVertex(191.5, 110.4, 193.7, 122.4, 195.7, 134.5);
bezierVertex(197.4, 145, 200, 155.3, 202.4, 165.6);
bezierVertex(204.4, 174.3, 208.1, 182.5, 210.5, 191.1);
bezierVertex(215.4, 208.3, 223.7, 224.2, 231.1, 240.5);
bezierVertex(235.3, 249.7, 239.9, 258.7, 242.3, 268.6);
bezierVertex(242.6, 269.7, 243.1, 271.1, 242.7, 272);
bezierVertex(239.1, 279.2, 243.6, 285, 246.4, 290.6);
bezierVertex(252, 302.3, 253.3, 314.3, 252.1, 326.9);
bezierVertex(251.1, 337.2, 251.2, 347.7, 249.6, 358);
endShape();
fill(35, 44, 40);
beginShape();
vertex(118.3, 62.9);
bezierVertex(115, 69.4, 115.2, 76.3, 115.6, 83.3);
bezierVertex(115.8, 86.4, 115.9, 89, 111.7, 88);
bezierVertex(111.4, 90.4, 115.6, 91.3, 113, 93.7);
bezierVertex(111.5, 95, 106.9, 92.2, 106.1, 89.4);
bezierVertex(105.5, 87.2, 105.4, 84.9, 105.3, 82.6);
bezierVertex(105.2, 80.8, 105.3, 79, 105.3, 77.1);
bezierVertex(107.1, 71.6, 111, 67.3, 113.5, 62.1);
bezierVertex(114, 59.7, 112.4, 58.6, 110.8, 57.4);
bezierVertex(105.3, 53.3, 104.9, 51, 108.5, 45.1);
bezierVertex(112.1, 40.8, 116.6, 38.5, 122.2, 37.8);
bezierVertex(134.6, 36.3, 147, 35.8, 159.5, 37.1);
bezierVertex(160.9, 36, 161.6, 36.9, 162, 38.1);
bezierVertex(162.5, 39.6, 161.7, 40.7, 160.4, 41.3);
bezierVertex(158.7, 42.1, 156.9, 42.3, 155.1, 42.3);
bezierVertex(145.7, 42.6, 136.4, 43, 127.1, 44.6);
bezierVertex(123.6, 45.2, 120.6, 46.6, 117.4, 47.9);
bezierVertex(115, 50.6, 115.8, 52.3, 119.2, 53.1);
bezierVertex(120.8, 53.5, 122.5, 53.3, 124.1, 52.9);
bezierVertex(142.1, 48.5, 160.3, 49.9, 178.5, 50.8);
bezierVertex(181.3, 51, 184.6, 51.3, 185.6, 54.9);
bezierVertex(185.2, 57.7, 183.4, 56.9, 181.5, 56.6);
bezierVertex(166.9, 54.3, 152.2, 54.6, 137.4, 55.8);
bezierVertex(133.5, 58.2, 128.7, 57.5, 124.5, 59);
bezierVertex(122.1, 60.1, 119.9, 60.9, 118.3, 62.9);
endShape();
fill(34, 49, 43);
beginShape();
vertex(252.4, 647.9);
bezierVertex(236.1, 653.6, 219.3, 650.9, 202.6, 651.5);
bezierVertex(177.8, 652.4, 153.1, 649.5, 128.3, 651.9);
bezierVertex(121.5, 652.5, 115, 653.1, 108.4, 651.3);
bezierVertex(104.6, 649.5, 100.6, 650.9, 96.8, 650.5);
bezierVertex(92.7, 650.1, 88.5, 651, 84.4, 650);
vertex(84.5, 650);
bezierVertex(83.9, 649.2, 83, 649.3, 82.3, 649.4);
bezierVertex(79.3, 649.8, 77.6, 649, 78.1, 645.5);
bezierVertex(78.3, 644.3, 77.6, 643.3, 76.3, 643);
bezierVertex(73.8, 641.7, 74.2, 640.2, 76.2, 638.8);
bezierVertex(77.2, 637.9, 78.4, 637.5, 79.7, 637.9);
bezierVertex(82, 640.4, 83, 644.2, 86.9, 645);
bezierVertex(88.8, 646.9, 91, 646.3, 93.1, 645.7);
bezierVertex(93.9, 645.6, 94.6, 645.7, 95.3, 645.9);
bezierVertex(100.7, 646.7, 106.1, 646.9, 111.4, 645.7);
bezierVertex(113.3, 644.8, 115.6, 644.2, 116.9, 646);
bezierVertex(119.1, 649.2, 122.1, 649.1, 125.1, 648.8);
bezierVertex(124.2, 648.8, 123, 649.1, 122, 648.8);
bezierVertex(119.8, 648.1, 119.3, 646.6, 121.2, 645.3);
bezierVertex(123.3, 643.8, 125.3, 641.7, 128.2, 641.8);
bezierVertex(136.5, 642.2, 144.7, 639.7, 153, 641.1);
bezierVertex(156.6, 641.7, 160.1, 642.7, 163.6, 643.7);
bezierVertex(164.8, 644, 167, 644.6, 164.9, 646.7);
bezierVertex(163.6, 647.1, 162.3, 646.9, 160.9, 647);
bezierVertex(178.7, 646, 196.5, 646.5, 214.2, 646.6);
bezierVertex(221.8, 646.6, 229.4, 646.1, 237, 646.7);
bezierVertex(239.1, 646.9, 236.6, 645.8, 237.2, 645.5);
bezierVertex(239.5, 642.3, 243.4, 642.6, 246.5, 641);
bezierVertex(249.1, 642.2, 250.1, 640.7, 250.7, 638.6);
bezierVertex(251.7, 634.8, 252.7, 631, 253.7, 627.2);
bezierVertex(257.8, 624.7, 256.5, 628.8, 257.4, 630.3);
bezierVertex(256.7, 631.2, 255.8, 632.1, 257.2, 633.2);
bezierVertex(257.7, 638.8, 257.2, 644, 252.4, 647.9);
endShape();
fill(38, 63, 49);
beginShape();
vertex(198.3, 89.9);
bezierVertex(195.5, 92.7, 191.9, 93.5, 188.2, 92.9);
bezierVertex(178.4, 91.4, 168.6, 92.4, 158.8, 91.9);
bezierVertex(145, 91.2, 131.3, 91.8, 117.6, 93.9);
bezierVertex(117, 94, 116.4, 93.7, 115, 93.5);
bezierVertex(118.5, 90.3, 122.4, 90.3, 126, 90.1);
bezierVertex(140.8, 89.1, 155.5, 89.2, 170.3, 89.2);
bezierVertex(174.3, 89.2, 178.2, 90.3, 182.2, 89.9);
bezierVertex(188.4, 89.4, 190.8, 87.3, 191.3, 81.1);
bezierVertex(191.6, 77.7, 191, 74.5, 190.1, 71.3);
bezierVertex(189.3, 68.6, 188.4, 65.9, 188.5, 63);
bezierVertex(189.6, 63.4, 191, 62.1, 191.9, 64);
bezierVertex(195.7, 72.3, 201.2, 80.1, 198.3, 89.9);
endShape();
fill(115, 134, 125);
beginShape();
vertex(117.4, 48);
bezierVertex(120.9, 43.4, 126.3, 43.5, 131.2, 42.3);
bezierVertex(137.6, 40.6, 144.2, 41.5, 150.8, 40.1);
bezierVertex(152.9, 39.6, 156.3, 40, 159.1, 40.2);
bezierVertex(160.2, 40.3, 161, 40.5, 161.4, 39.3);
bezierVertex(161.9, 37.7, 160.9, 37.3, 159.6, 37.2);
bezierVertex(161.6, 34.7, 162.3, 37.6, 163.5, 38.1);
bezierVertex(168.9, 38.5, 174.1, 39.6, 179.4, 40.9);
bezierVertex(185, 42.3, 190, 44.4, 194.4, 48);
bezierVertex(194.2, 49.9, 195.5, 52.5, 193.1, 53.3);
bezierVertex(191.2, 53.9, 189, 53.2, 187.3, 51.3);
bezierVertex(183.2, 46.9, 177, 47.3, 171.9, 46.1);
bezierVertex(158, 42.8, 144, 44.7, 130, 46);
bezierVertex(125.8, 46.4, 121.6, 47.3, 117.4, 48);
endShape();
fill(41, 50, 46);
beginShape();
vertex(194.3, 47.9);
bezierVertex(192.2, 48.9, 190.8, 48, 189.1, 46.7);
bezierVertex(183.1, 42, 175.3, 42.2, 168.4, 39.7);
bezierVertex(167.5, 39.4, 166.2, 40.5, 165.1, 40.5);
bezierVertex(163.8, 40.5, 162.4, 40, 163.4, 38.1);
bezierVertex(164.2, 37.2, 165.2, 36.8, 166.5, 36.9);
bezierVertex(173.6, 37.3, 180.7, 37.1, 187.5, 39.4);
bezierVertex(191.6, 40.6, 195.3, 42.5, 194.3, 47.9);
endShape();
fill(131, 145, 136);
beginShape();
vertex(108.5, 45.1);
bezierVertex(106.4, 51.6, 106.9, 53.2, 112.8, 56.3);
bezierVertex(116.2, 58.1, 115.4, 59.9, 113.5, 62.1);
bezierVertex(111.9, 61, 110.3, 59.9, 108.7, 58.7);
bezierVertex(103.3, 54.3, 103.2, 50.2, 108.5, 45.1);
endShape();
fill(25, 31, 29);
beginShape();
vertex(85.3, 533.8);
bezierVertex(86, 509.2, 80.6, 485.2, 77.1, 461.1);
bezierVertex(75.3, 448.3, 74, 435.4, 72.5, 422.5);
bezierVertex(71.5, 413.8, 70.6, 405, 69.6, 396.2);
bezierVertex(68.9, 390.5, 70.6, 388.6, 76.4, 388.7);
bezierVertex(81.8, 388.8, 87.3, 388.7, 92.7, 387.6);
bezierVertex(88.6, 385.4, 84.3, 386.1, 80.1, 385.9);
bezierVertex(78.2, 385.8, 74.7, 387.6, 74.7, 384.8);
bezierVertex(74.7, 382, 78.2, 383.7, 80.2, 383.6);
bezierVertex(82.4, 383.5, 84.6, 383.8, 86.7, 383.6);
bezierVertex(90.9, 383, 94.6, 383.8, 97.8, 386.6);
bezierVertex(99.4, 388, 101, 389.6, 101.5, 385.7);
bezierVertex(101.7, 383.8, 103.3, 382.9, 105.1, 382.8);
bezierVertex(116.1, 382.4, 127.1, 381.4, 138, 382.1);
bezierVertex(150.6, 382.9, 154.4, 387.9, 154.4, 400.5);
bezierVertex(154.4, 403.8, 154.3, 407.2, 155.2, 410.4);
bezierVertex(157.5, 411.9, 157.4, 414.4, 157.4, 416.7);
bezierVertex(157.5, 423.4, 157.5, 430, 157.4, 436.7);
bezierVertex(157.2, 449.8, 159.2, 462.9, 158.2, 476);
bezierVertex(156.7, 496.5, 157.8, 516.9, 157.4, 537.4);
bezierVertex(157.3, 543.2, 157.7, 549.1, 157.1, 554.9);
bezierVertex(156, 558.8, 155.7, 562.7, 155.7, 566.7);
bezierVertex(155.8, 581.5, 155.7, 596.3, 155.7, 611.2);
bezierVertex(155.7, 612.9, 155.8, 614.5, 155.5, 616.2);
bezierVertex(155, 618.9, 153.2, 620.2, 150.7, 620.4);
bezierVertex(148, 620.7, 146.8, 619.1, 146.3, 616.7);
bezierVertex(146.1, 615.7, 145.8, 614.8, 145.8, 613.8);
bezierVertex(145.3, 594.2, 143.8, 574.5, 145, 554.9);
bezierVertex(145.8, 542.1, 144.6, 529.3, 146.2, 516.7);
bezierVertex(147.4, 506.9, 145.3, 497.3, 146.3, 487.5);
bezierVertex(147.3, 478.2, 145.8, 468.4, 145.8, 458.9);
bezierVertex(145.8, 444.4, 146.2, 429.9, 145.6, 415.5);
bezierVertex(145.3, 408.4, 145.5, 401.4, 144.8, 394.3);
bezierVertex(144.6, 392.4, 144, 390.7, 141.9, 390.1);
bezierVertex(138.4, 389.5, 135, 389.6, 131.5, 389.8);
bezierVertex(131, 389.9, 130.6, 390, 130.1, 390.1);
bezierVertex(126.1, 391, 121.7, 388.5, 118.1, 391.9);
bezierVertex(118, 393, 118.3, 394.1, 118.2, 395.2);
bezierVertex(118.7, 408.2, 119.1, 421.1, 119.7, 434.1);
bezierVertex(120.8, 456.5, 122, 478.9, 123.1, 501.3);
bezierVertex(123.4, 507.8, 123.6, 514.3, 123.6, 520.7);
bezierVertex(123.6, 522.9, 124.3, 525.8, 121.3, 526.6);
bezierVertex(118.5, 527.4, 119.1, 523.7, 117, 522.8);
bezierVertex(115.8, 524.5, 116.4, 526.5, 116.4, 528.3);
bezierVertex(116.3, 530, 118.5, 532.4, 114.7, 532.7);
bezierVertex(111.7, 532.9, 110.4, 531.6, 110.6, 528.5);
bezierVertex(106.8, 540.6, 106, 553.1, 105.1, 565.6);
bezierVertex(104, 580.8, 102.6, 596.1, 101.3, 611.3);
bezierVertex(101.1, 613.6, 101.2, 615.7, 97.9, 615.5);
bezierVertex(94.3, 615.3, 94.1, 613, 94.3, 610.3);
bezierVertex(95.4, 593.5, 96.5, 576.8, 98.6, 560.1);
bezierVertex(99.3, 554.9, 99.8, 549.6, 100, 544.3);
bezierVertex(97.5, 550.5, 97.3, 557.2, 96.3, 563.6);
bezierVertex(93.8, 579.2, 92.7, 595, 91.4, 610.7);
bezierVertex(91.3, 612.3, 92, 614.8, 89, 614.6);
bezierVertex(85.8, 614.4, 86.8, 611.9, 86.8, 610);
bezierVertex(86.9, 607, 87.1, 604.1, 86.3, 601);
bezierVertex(85.9, 604.4, 85.5, 607.8, 85.2, 611.3);
bezierVertex(85, 613.2, 84.4, 614.6, 82.3, 614.6);
bezierVertex(79.5, 614.6, 80.2, 612.5, 80.3, 611);
bezierVertex(81.4, 589.8, 83.5, 568.6, 87.4, 547.7);
bezierVertex(88.3, 542.7, 89.1, 537.6, 90, 532.6);
bezierVertex(87.2, 532.6, 87.1, 534.2, 87.2, 536);
bezierVertex(85, 536.8, 84.8, 535.7, 85.3, 533.8);
endShape();
fill(154, 210, 186);
beginShape();
vertex(155.3, 554.6);
bezierVertex(155.1, 526.4, 155.7, 498.2, 156, 469.9);
bezierVertex(156.3, 450, 155.5, 430.1, 155.2, 410.2);
bezierVertex(155.8, 407.9, 153.8, 403.7, 159.4, 405.1);
bezierVertex(160.8, 405.5, 162.7, 404, 160.8, 401.8);
bezierVertex(159.9, 400.8, 158.7, 399.6, 160.3, 398.4);
bezierVertex(161.8, 397.3, 163.5, 397.8, 164.9, 398.9);
bezierVertex(166.4, 400.1, 166.2, 401.9, 166.8, 403.4);
bezierVertex(167.8, 405.8, 169, 408.2, 172.2, 407.6);
bezierVertex(175.4, 407, 176.8, 404.7, 176.3, 401.7);
bezierVertex(175.5, 397, 178.6, 396.3, 181.8, 395.9);
bezierVertex(183.6, 395.6, 185.7, 395.7, 186.2, 398.1);
bezierVertex(186.7, 400.6, 184.9, 401.5, 183, 401.6);
bezierVertex(179, 401.9, 178.4, 404.5, 179, 407.5);
bezierVertex(179.3, 409, 178.7, 411.4, 180.4, 411.9);
bezierVertex(182.5, 412.5, 182, 410, 182.8, 408.9);
bezierVertex(183, 408.6, 183.7, 408.3, 184, 408.4);
bezierVertex(184.7, 408.6, 184.8, 409.3, 184.8, 410);
bezierVertex(184.6, 412.8, 184.6, 415.7, 184.3, 418.5);
bezierVertex(184.2, 419.9, 183.7, 421.6, 184.6, 422.4);
bezierVertex(189, 426.3, 186.1, 430.4, 185.8, 434.8);
bezierVertex(185.2, 444.1, 182.6, 453.1, 182.4, 462.4);
bezierVertex(182.4, 464.8, 182.5, 467.1, 183.4, 469.3);
bezierVertex(184.8, 472.4, 184.4, 475.2, 182.6, 478.3);
bezierVertex(179.9, 482.8, 183.2, 487.3, 183.8, 491.6);
bezierVertex(184.5, 496.5, 182.3, 499.8, 180.4, 503.6);
bezierVertex(180.2, 504, 179.2, 504.4, 178.7, 504.3);
bezierVertex(177.3, 504.2, 177.5, 503, 177.4, 502);
bezierVertex(177.2, 500.2, 178, 497.4, 175.1, 497.4);
bezierVertex(172.6, 497.4, 171.7, 499.4, 171.2, 501.8);
bezierVertex(170.6, 504.5, 170.1, 507.3, 168.3, 509.7);
bezierVertex(166.9, 511.6, 167.8, 514.1, 169.9, 513.6);
bezierVertex(176, 512.2, 181.5, 516.3, 187.5, 514.9);
bezierVertex(190.3, 517.9, 190.2, 521.7, 190.2, 525.3);
bezierVertex(190.4, 542.1, 194.8, 558.2, 197.9, 574.5);
bezierVertex(199, 580.7, 201.7, 586.6, 201.2, 593.1);
bezierVertex(197.2, 600.5, 198.6, 609.3, 195.4, 616.9);
bezierVertex(195, 618, 194.9, 619.2, 193.8, 619.8);
bezierVertex(191.2, 620.5, 188.7, 620.9, 186.6, 618.6);
bezierVertex(184.8, 614.6, 184.5, 610.1, 184.5, 605.9);
bezierVertex(184.6, 594, 182.3, 582.4, 181.1, 570.7);
bezierVertex(180.9, 569, 180.9, 567.4, 180.9, 566.1);
bezierVertex(180.5, 568.1, 181.5, 570.7, 180.5, 573.1);
bezierVertex(175.2, 578, 176.6, 584.1, 178.3, 589.7);
bezierVertex(179.9, 595, 178.6, 600.2, 178.7, 605.4);
bezierVertex(178.7, 607.6, 178.1, 609.8, 178.5, 612.1);
bezierVertex(179.5, 617.9, 176.4, 621.2, 170.5, 621.3);
bezierVertex(167.2, 621.4, 163.8, 621.3, 160.5, 621.3);
bezierVertex(157, 621.2, 155.3, 619.6, 155.4, 616);
bezierVertex(155.9, 602.6, 154.2, 589.2, 155.4, 575.7);
bezierVertex(155.9, 569.8, 155.1, 563.5, 154.9, 557.4);
bezierVertex(154.9, 556.6, 154.9, 555.6, 155.3, 554.6);
endShape();
fill(22, 19, 25);
beginShape();
vertex(246.5, 641);
bezierVertex(245.1, 646, 240.8, 644.6, 237.4, 645.1);
bezierVertex(235.7, 647.4, 233, 646.7, 230.9, 646.6);
bezierVertex(210.5, 646.3, 190.1, 647.1, 169.7, 647);
bezierVertex(168.2, 647, 166.7, 647.3, 165.5, 646.1);
bezierVertex(150.6, 641.2, 135.9, 641.3, 120.9, 646.3);
bezierVertex(121.8, 648.7, 123.3, 647.9, 124.5, 648);
bezierVertex(125.6, 648.2, 126.8, 648, 128.3, 648);
bezierVertex(125.8, 650.9, 122.5, 649.8, 119.7, 650.5);
bezierVertex(118.3, 650.8, 116.4, 650.1, 116.3, 648.3);
bezierVertex(116.1, 644.6, 114.2, 646.4, 112.6, 646.9);
bezierVertex(106.6, 646.9, 100.5, 647, 94.5, 646.8);
bezierVertex(93.9, 646.8, 93.3, 646.8, 92.7, 646.9);
bezierVertex(90.7, 646.8, 88.5, 647.5, 86.6, 646);
bezierVertex(80.6, 644.9, 79.4, 643.5, 80.6, 639);
bezierVertex(79.6, 637.1, 75, 638.8, 76.1, 635.1);
bezierVertex(77, 632, 80.1, 633.9, 82.2, 633.5);
bezierVertex(84.1, 633.1, 86.2, 634.1, 88.2, 632.7);
bezierVertex(86.7, 630.5, 84.4, 632, 82.8, 631.3);
bezierVertex(81.4, 630.8, 79.5, 630.5, 79.7, 628.7);
bezierVertex(79.9, 626.7, 81.8, 627.6, 82.9, 627.5);
bezierVertex(86.8, 627.1, 90.8, 628.3, 94.7, 626.9);
bezierVertex(89.3, 624.4, 83.4, 625.4, 77.7, 624.7);
bezierVertex(75, 624.3, 70.3, 624.7, 70.5, 622.3);
bezierVertex(70.7, 619.3, 74.9, 621.2, 77.3, 621.1);
bezierVertex(98.4, 620.2, 119.5, 620.8, 140.7, 621.1);
bezierVertex(142.1, 621.9, 143.7, 621.9, 145.1, 621.5);
bezierVertex(151, 619.8, 156.9, 620.4, 162.8, 620.7);
bezierVertex(169.9, 621, 176.9, 619.1, 183.9, 619.5);
bezierVertex(193.6, 620.1, 203.1, 617.5, 212.9, 619.3);
bezierVertex(218.4, 620.3, 224.2, 619.8, 229.8, 621.3);
bezierVertex(233.4, 621.3, 236.9, 621.2, 240.5, 621.3);
bezierVertex(242.6, 621.3, 244.7, 621.8, 244.7, 624.4);
bezierVertex(244.8, 627.7, 242.2, 625.9, 240.7, 626.3);
bezierVertex(239.1, 626.7, 237, 625.9, 236, 628);
bezierVertex(236.2, 628.3, 236.4, 628.7, 236.6, 628.7);
bezierVertex(244.3, 629.3, 244.3, 629.3, 245.9, 637.7);
bezierVertex(245.7, 638.8, 245.7, 640, 246.5, 641);
endShape();
fill(26, 53, 39);
beginShape();
vertex(127.5, 299);
bezierVertex(127.7, 300.7, 127.4, 303.7, 130.2, 300.9);
bezierVertex(133.5, 297.7, 137.2, 297.1, 141.7, 296.9);
bezierVertex(144.8, 296.7, 148.7, 297.3, 152, 294.9);
bezierVertex(155.5, 292.4, 158.4, 294, 158.8, 298.7);
bezierVertex(164, 294.4, 168.5, 289.8, 173.9, 286.4);
bezierVertex(178, 283.8, 182.2, 282.2, 187.1, 283.9);
bezierVertex(188.1, 284.3, 189.1, 284.4, 190, 283.9);
bezierVertex(197.9, 280.2, 205.1, 283.2, 211.9, 286.8);
bezierVertex(215.1, 288.5, 217.5, 288.3, 220, 286.6);
bezierVertex(223.6, 284, 226.9, 283.4, 230, 287.2);
bezierVertex(232.2, 289.8, 234.1, 286.6, 236.9, 287.1);
bezierVertex(236.1, 292.4, 233, 296.8, 228.6, 298.3);
bezierVertex(223.1, 300.3, 220.3, 304.7, 216.4, 308.2);
bezierVertex(220.7, 306.6, 225.2, 306, 229.7, 305.8);
bezierVertex(232.8, 305.7, 234, 307.1, 232.4, 310.2);
bezierVertex(231.4, 312.1, 230.5, 314.1, 229.7, 316.1);
bezierVertex(229.2, 317.4, 227.6, 318.6, 230.3, 320);
bezierVertex(232.1, 320.9, 230.6, 323.4, 229.8, 324.9);
bezierVertex(227.5, 329.2, 224, 332.6, 220, 335.3);
bezierVertex(219.7, 335.5, 219.4, 335.9, 219.2, 335.8);
bezierVertex(214.2, 333.7, 208.3, 338.3, 203.6, 334);
bezierVertex(202.2, 332.8, 201.2, 333.8, 200, 334.2);
bezierVertex(196.1, 335.3, 192.9, 335.1, 192.8, 329.3);
bezierVertex(190.6, 331.1, 188.9, 332.5, 187.1, 333.9);
bezierVertex(179.8, 339.7, 176.9, 339, 173.3, 330.6);
bezierVertex(170.2, 332.8, 167, 334.8, 164, 337.1);
bezierVertex(155.6, 343.5, 146.3, 338, 145.7, 328);
bezierVertex(145.5, 324.3, 146.6, 320.8, 147.2, 317.1);
bezierVertex(145.1, 317.6, 144.6, 319.5, 143.4, 320.7);
bezierVertex(140, 324.3, 136, 326.5, 131, 324.7);
bezierVertex(128.4, 323.8, 127, 324.9, 125, 326.9);
bezierVertex(130.9, 327.6, 136, 329, 140.1, 332.7);
bezierVertex(141, 333.5, 142.1, 334.4, 141.4, 335.6);
bezierVertex(140.8, 336.6, 139.6, 336, 138.7, 335.8);
bezierVertex(133.9, 334.9, 129.1, 334.5, 124.6, 337.1);
bezierVertex(123.7, 337.6, 122.7, 337.5, 121.7, 337.1);
bezierVertex(111.9, 333.8, 102.3, 335.7, 93, 339);
bezierVertex(87.7, 340.9, 82.4, 342, 77, 339.7);
bezierVertex(70.3, 336.9, 67.2, 331.5, 68.9, 324.5);
bezierVertex(70.8, 316.3, 73.2, 308.2, 79.7, 302.1);
bezierVertex(81.2, 301.8, 81.3, 302.9, 81.5, 303.9);
bezierVertex(81.1, 307.1, 79.3, 309.8, 78, 312.6);
bezierVertex(76.4, 316.3, 75, 320, 74.8, 324);
bezierVertex(74.5, 329.2, 76.4, 331.9, 81.3, 333.4);
bezierVertex(78.6, 329.6, 77.6, 325.6, 78.3, 321.3);
bezierVertex(79, 317, 79.9, 312.8, 83.8, 309.9);
bezierVertex(85.6, 309, 87, 310, 88.6, 310.7);
bezierVertex(89.2, 311.2, 89.5, 311.8, 89.7, 312.5);
bezierVertex(89.9, 314.2, 89.2, 315.8, 89, 317.4);
bezierVertex(88.3, 322.4, 90.2, 323.9, 95, 322.3);
bezierVertex(95.8, 322, 96.6, 321.8, 97.2, 321.2);
bezierVertex(93, 318.7, 92.4, 315.1, 95.3, 310.4);
bezierVertex(97.6, 306.7, 99.3, 306.9, 103.9, 308.7);
bezierVertex(108.4, 310.4, 108.6, 313.1, 107.6, 316.8);
bezierVertex(107.4, 317.6, 107.2, 318.4, 107.1, 319.2);
bezierVertex(107, 320.4, 106.7, 321.7, 108, 322.3);
bezierVertex(109.1, 322.8, 110.3, 322.5, 111.3, 321.9);
bezierVertex(112.7, 321.1, 111.9, 319.9, 111.7, 318.8);
bezierVertex(110.7, 313.7, 115, 303.7, 119.3, 300.8);
bezierVertex(121, 299.7, 122.8, 298.9, 124.9, 299.3);
bezierVertex(125.4, 299.2, 126.4, 298.2, 127.5, 299);
endShape();
fill(25, 38, 32);
beginShape();
vertex(199.5, 593.9);
bezierVertex(200.2, 588.9, 198.3, 584.4, 197.2, 579.7);
bezierVertex(192.2, 558.4, 188, 537, 187.6, 515);
bezierVertex(189.5, 504.9, 188.2, 494.7, 188.7, 484.6);
bezierVertex(190.2, 455.2, 191.6, 425.8, 193.3, 396.4);
bezierVertex(193.6, 391.9, 192.8, 390.9, 188.1, 391.1);
bezierVertex(178.8, 391.6, 169.4, 391.9, 160.5, 388.4);
bezierVertex(158.7, 387.7, 155.6, 387.6, 156, 384.7);
bezierVertex(156.5, 381.5, 159.4, 382.2, 161.6, 382.4);
bezierVertex(172.9, 383.2, 184.2, 383.3, 195.5, 382.7);
bezierVertex(202.7, 382.3, 206.4, 385.2, 206.2, 392.4);
bezierVertex(205.9, 402.5, 204.9, 412.6, 204.1, 422.7);
bezierVertex(202.3, 445.6, 198.7, 468.3, 197.5, 491.2);
bezierVertex(195.7, 525.5, 200.7, 559.1, 208.9, 592.3);
bezierVertex(211, 600.7, 212.3, 609.3, 211.4, 618);
bezierVertex(209, 619.8, 206.3, 619.1, 203.8, 618.9);
bezierVertex(201.2, 618.7, 201.2, 616.4, 201, 614.4);
bezierVertex(200.7, 611.3, 201.8, 608.1, 199.8, 605.3);
bezierVertex(198.8, 601.4, 199.9, 597.6, 199.5, 593.9);
endShape();
fill(26, 35, 32);
beginShape();
vertex(219.5, 616);
bezierVertex(217.2, 613.7, 218.4, 610.6, 218, 607.9);
bezierVertex(214.8, 587.4, 212.2, 566.7, 206.9, 546.6);
bezierVertex(205.9, 542.8, 206.2, 540.4, 211, 540.8);
bezierVertex(213.2, 541, 213.7, 539.6, 213.7, 537.7);
bezierVertex(213.5, 514, 218.6, 490.8, 221.3, 467.4);
bezierVertex(223.1, 451.7, 224.6, 436, 226.4, 420.4);
bezierVertex(227.4, 411.8, 228.5, 403.2, 229.6, 394.7);
bezierVertex(229.9, 392.7, 230.3, 390.2, 233, 390.9);
bezierVertex(235.2, 391.4, 235.6, 393.6, 235.2, 395.8);
bezierVertex(231.9, 416.8, 229.7, 437.9, 226.8, 459);
bezierVertex(223.7, 481.3, 218.3, 503.4, 219.4, 526.3);
bezierVertex(219.5, 528.3, 219.4, 530.3, 220.1, 532.4);
bezierVertex(221.2, 527.4, 222.4, 522.3, 223.5, 517.3);
bezierVertex(223.8, 517.3, 224, 517.4, 224.3, 517.4);
bezierVertex(224.3, 525.1, 224.2, 532.8, 224.3, 540.5);
bezierVertex(224.3, 543.4, 224.4, 546.2, 228.8, 546);
bezierVertex(231.2, 545.9, 231.8, 548.4, 232.1, 550.4);
bezierVertex(235.3, 569, 238.4, 587.7, 241.5, 606.3);
bezierVertex(241.8, 608.1, 241.8, 609.9, 242, 611.8);
bezierVertex(242.2, 613.9, 242.5, 616.1, 239.5, 616.1);
bezierVertex(237, 616.1, 234.4, 616.1, 234.1, 612.5);
bezierVertex(233.1, 600.5, 229.2, 589.2, 227.1, 577.4);
bezierVertex(225.5, 568.7, 224, 560.1, 222.4, 551.4);
bezierVertex(222.1, 549.9, 221.6, 548.1, 219.8, 548.3);
bezierVertex(217.6, 548.6, 218.4, 550.6, 218.5, 551.9);
bezierVertex(220, 566.2, 224.7, 579.8, 227, 593.9);
bezierVertex(228, 599.6, 229.8, 605.2, 230, 611.1);
bezierVertex(230, 612.8, 231.2, 615.1, 228.6, 615.7);
bezierVertex(225.7, 616.4, 226.4, 613.5, 225.6, 612.1);
bezierVertex(225.3, 611.6, 225.2, 610.9, 224.8, 609.9);
bezierVertex(223.7, 612.3, 224.9, 614.8, 223.1, 616.5);
bezierVertex(222, 616.9, 220.7, 617.2, 219.5, 616);
endShape();
fill(21, 25, 25);
beginShape();
vertex(132.5, 607.2);
bezierVertex(133.1, 607.1, 133.6, 607, 134, 606.9);
bezierVertex(135.7, 606.3, 137.7, 604.6, 139, 606.4);
bezierVertex(140.6, 608.6, 137.3, 609.1, 136.7, 610.6);
bezierVertex(133.5, 618.5, 126.8, 618.1, 120.1, 617.8);
bezierVertex(119.1, 617.8, 118.1, 617.9, 117.1, 617.8);
bezierVertex(111.1, 617.5, 110.4, 617, 111.2, 611.1);
bezierVertex(111.6, 607.9, 112.2, 605, 110.9, 601.8);
bezierVertex(110, 599.3, 113.6, 600.8, 114.1, 599.2);
bezierVertex(110.8, 596.9, 110.5, 593.2, 113.6, 591);
bezierVertex(115.2, 589.9, 114.8, 588.4, 114.8, 587);
bezierVertex(114.8, 569.4, 118.2, 552.4, 122.8, 535.5);
bezierVertex(123.2, 534.1, 123, 531.7, 125.2, 531.6);
bezierVertex(127.6, 531.5, 127.7, 533.9, 128.3, 535.6);
bezierVertex(130.4, 541.6, 130.6, 548, 131, 554.3);
bezierVertex(132.2, 571.1, 132.4, 587.9, 132.2, 604.7);
bezierVertex(132.2, 605.5, 132.4, 606.3, 132.5, 607.2);
endShape();
fill(23, 30, 27);
beginShape();
vertex(166.6, 264.3);
bezierVertex(165.4, 264.9, 164.2, 265.6, 163, 266.2);
bezierVertex(161.9, 266.8, 161.1, 268.1, 159.5, 267.9);
bezierVertex(158.2, 268.8, 157.3, 270.8, 155.3, 269.7);
bezierVertex(153.4, 268.6, 152.8, 266.7, 152.7, 264.6);
bezierVertex(152.1, 255.8, 151.4, 247, 150.9, 238.3);
bezierVertex(149.9, 220.2, 148.7, 202.2, 148.8, 184);
bezierVertex(148.8, 182, 147.5, 179.1, 151.5, 178.9);
bezierVertex(154.9, 178.7, 156.4, 180.3, 156.9, 183.3);
bezierVertex(158.2, 191.3, 159.7, 199.3, 160.8, 207.4);
bezierVertex(162.5, 220.2, 164, 233.1, 165.6, 245.9);
bezierVertex(166.3, 252, 167.8, 258.1, 166.6, 264.3);
endShape();
fill(40, 57, 47);
beginShape();
vertex(76.2, 643.1);
bezierVertex(77.1, 643.1, 78.2, 643.3, 78.2, 644.2);
bezierVertex(78.3, 648.4, 81.5, 649, 84.5, 650.1);
bezierVertex(80.5, 650.5, 76.4, 650, 72.7, 648.6);
bezierVertex(67.7, 646.6, 64.6, 641.9, 63.8, 636.9);
bezierVertex(61.5, 623.3, 60.9, 609.5, 64.4, 595.9);
bezierVertex(66.1, 589.2, 65, 582.3, 66.3, 575.6);
bezierVertex(68.5, 564.6, 70.8, 553.5, 71.9, 542.3);
bezierVertex(73.6, 524.7, 74.1, 507.2, 71.9, 489.6);
bezierVertex(70.1, 475.3, 68.5, 460.9, 66.8, 446.6);
bezierVertex(64.9, 430.8, 62.5, 415, 59.6, 399.3);
bezierVertex(58.6, 394, 57.9, 388.7, 62.3, 384.3);
bezierVertex(63.3, 383.3, 63.3, 382, 62.7, 380.6);
bezierVertex(57.5, 367.8, 56.3, 354.3, 56.3, 340.6);
bezierVertex(56.3, 327.4, 56.4, 314.4, 59.2, 301.4);
bezierVertex(60.9, 293.5, 64.9, 286.6, 67.3, 279.1);
bezierVertex(69.3, 279.1, 69.1, 277, 70.2, 276.1);
bezierVertex(70.7, 279, 69.9, 281.8, 68.8, 284.4);
bezierVertex(63.7, 295.9, 61, 308, 59.4, 320.4);
bezierVertex(56.7, 341.3, 60.7, 361.4, 66.3, 381.3);
bezierVertex(67, 383.7, 66.8, 385.4, 65, 387.1);
bezierVertex(62.5, 389.5, 62.2, 392.6, 62.5, 395.9);
bezierVertex(64.4, 417.2, 68.5, 438.3, 70.7, 459.6);
bezierVertex(72.6, 478.4, 75, 497.3, 75.6, 516.2);
bezierVertex(76, 529.6, 75, 543, 72.9, 556.4);
bezierVertex(70, 574.6, 65.5, 592.6, 64.5, 611);
bezierVertex(64, 620.3, 63, 629.5, 66.2, 638.5);
bezierVertex(67.4, 641.9, 69, 644.8, 72.3, 646.7);
bezierVertex(73.8, 647.6, 75.4, 647.5, 76.5, 646.7);
bezierVertex(78.1, 645.5, 76.9, 644.2, 76.2, 643.1);
endShape();
fill(152, 201, 178);
beginShape();
vertex(219.5, 616);
bezierVertex(220.8, 616.1, 222.1, 616.2, 223.4, 616.3);
bezierVertex(222.2, 618.6, 223.2, 619.6, 225.4, 620);
bezierVertex(226.8, 620.2, 228.4, 619.8, 229.4, 621.2);
bezierVertex(215.4, 619.7, 201.2, 619.1, 187.3, 620.1);
bezierVertex(173.4, 621.1, 159.5, 620.9, 145.6, 621.7);
bezierVertex(143.9, 621.8, 141.9, 622.3, 140.3, 621.1);
bezierVertex(142.2, 620.1, 147.8, 623.5, 145.4, 617);
bezierVertex(143.6, 611, 144.4, 604.8, 144, 598.7);
bezierVertex(142.4, 569.8, 145.1, 540.9, 144.5, 512);
bezierVertex(144.2, 495.7, 143.4, 479.4, 144.1, 463.2);
bezierVertex(145.1, 442.4, 142.8, 421.7, 143.4, 401);
bezierVertex(143.5, 398, 144, 394.6, 141.6, 392);
bezierVertex(137.2, 392, 132.9, 390.8, 128.4, 390.9);
bezierVertex(124.3, 391, 120.7, 391.1, 118.4, 395);
bezierVertex(117.5, 394, 116.6, 392.9, 115.7, 391.9);
bezierVertex(115.5, 388.8, 117.8, 389.7, 119.4, 389.5);
bezierVertex(123.1, 389.2, 126.9, 389.9, 130.6, 389.1);
vertex(130.5, 389.1);
bezierVertex(134.1, 387.4, 138, 389.3, 141.7, 388.1);
bezierVertex(145.8, 387.6, 146.7, 389.9, 146.8, 393.4);
bezierVertex(147.1, 413.7, 147.9, 434, 147.6, 454.3);
bezierVertex(147.3, 471.2, 148.2, 488.2, 148.1, 505.2);
bezierVertex(147.9, 524.8, 146.8, 544.4, 146.7, 564.1);
bezierVertex(146.6, 581.4, 147.2, 598.7, 147.4, 616);
bezierVertex(147.4, 617.8, 147.6, 619.1, 149.7, 618.9);
bezierVertex(151.5, 618.7, 154, 619.4, 154.4, 616.5);
bezierVertex(154.6, 615.4, 154.5, 614.2, 154.5, 613);
bezierVertex(154.6, 595.7, 154.6, 578.4, 154.7, 561);
bezierVertex(154.7, 558.9, 154.2, 556.7, 155.4, 554.6);
bezierVertex(155.4, 558.4, 155, 562.4, 155.7, 566.1);
bezierVertex(157.7, 577.1, 154.7, 587.9, 155.5, 598.8);
bezierVertex(156, 604.6, 158, 610.4, 156.7, 616.4);
bezierVertex(156.2, 618.8, 158.1, 619.9, 160.4, 619.9);
bezierVertex(163.7, 619.9, 167.1, 619.9, 170.4, 619.9);
bezierVertex(175.4, 619.9, 178, 617.3, 177.1, 612.6);
bezierVertex(176.1, 607.1, 177.2, 601.6, 177.5, 596.2);
bezierVertex(177.7, 592.4, 177.3, 588.2, 175.8, 586);
bezierVertex(171.4, 579.5, 176.2, 576.8, 179.4, 573.1);
bezierVertex(181.6, 574.7, 181.5, 577.1, 181.5, 579.4);
bezierVertex(181.6, 588.4, 181.8, 597.4, 181.4, 606.4);
bezierVertex(181.2, 611.7, 181.9, 615.9, 187.4, 618);
bezierVertex(189.5, 619.9, 192, 618.8, 194.4, 619);
bezierVertex(198.8, 616.9, 197.9, 613, 198, 609.3);
bezierVertex(198, 607.2, 196.8, 604, 201, 604.2);
bezierVertex(203.1, 606.7, 202.8, 609.8, 202.4, 612.7);
bezierVertex(201.8, 617.7, 203.9, 619.1, 208.4, 618.4);
bezierVertex(209.4, 618.3, 210.3, 618.2, 211.3, 618.1);
bezierVertex(214.6, 619.3, 217.7, 620.6, 219.5, 616);
endShape();
fill(23, 28, 28);
beginShape();
vertex(235.5, 272.9);
bezierVertex(235.7, 273.1, 235.9, 273.4, 236.2, 273.6);
bezierVertex(237.5, 274.9, 240.8, 271.4, 240.6, 275);
bezierVertex(240.4, 277.9, 237.3, 276.6, 235.4, 277);
bezierVertex(227.4, 276.2, 219.5, 275.3, 211.5, 274.5);
bezierVertex(208.8, 274.2, 205, 274.9, 205, 271);
bezierVertex(204.9, 267.6, 208.6, 267.2, 211.2, 266.5);
bezierVertex(212, 266.3, 212.8, 266.1, 213.6, 265.9);
bezierVertex(214.6, 264.4, 216.4, 266.1, 217.5, 264.9);
bezierVertex(218.1, 257.9, 214.7, 251.7, 213, 245.3);
bezierVertex(209.3, 231, 203.8, 217.3, 200.1, 203);
bezierVertex(199.8, 201.7, 198.4, 199.8, 199.8, 199.1);
bezierVertex(201.7, 198.1, 202.5, 200.1, 203.3, 201.6);
bezierVertex(211, 215.4, 216.2, 230.4, 221.9, 245.1);
bezierVertex(222.5, 246.7, 222.2, 250, 225.7, 247.3);
bezierVertex(226.7, 246.5, 227.4, 248.5, 227.9, 249.4);
bezierVertex(232.1, 256.7, 234.8, 264.5, 235.5, 272.9);
endShape();
fill(24, 37, 29);
beginShape();
vertex(199.8, 272.8);
bezierVertex(196.9, 272.9, 195.2, 271.8, 194.4, 268.2);
bezierVertex(189.6, 246.5, 187.3, 224.4, 180.7, 203.1);
bezierVertex(179, 197.6, 178.1, 191.8, 176.9, 186.1);
bezierVertex(176.6, 184.6, 175.8, 182.6, 178.3, 182);
bezierVertex(180.7, 181.4, 181.5, 183.3, 182, 185.1);
bezierVertex(184.4, 193.4, 186.9, 201.6, 189.2, 209.9);
bezierVertex(194.6, 228.8, 199.3, 248, 203, 267.3);
bezierVertex(203.5, 269.9, 204.7, 273, 199.8, 272.8);
endShape();
fill(25, 39, 30);
beginShape();
vertex(181.3, 263);
bezierVertex(178.7, 247.1, 175.9, 231.3, 173.6, 215.4);
bezierVertex(172.1, 204.9, 169.3, 194.6, 167.2, 184.2);
bezierVertex(166.9, 182.6, 165.6, 180.3, 168.4, 179.8);
bezierVertex(170.6, 179.4, 172.8, 179.3, 173.6, 182.7);
bezierVertex(179.4, 207.6, 185.1, 232.4, 188.5, 257.8);
bezierVertex(188.9, 260, 190, 262.8, 187.9, 264.1);
bezierVertex(186, 265.3, 183.1, 265.8, 181.3, 263);
endShape();
fill(35, 70, 52);
beginShape();
vertex(203.6, 364.9);
bezierVertex(203.6, 363.2, 203.6, 361.6, 203.5, 359.9);
bezierVertex(203.5, 354.5, 200.6, 352.7, 195.9, 355);
bezierVertex(195.4, 355.2, 195, 355.9, 194.8, 356.4);
bezierVertex(194.7, 356.7, 195.4, 357.5, 195.6, 357.5);
bezierVertex(199.7, 356.1, 198.4, 359.9, 199.1, 361.4);
bezierVertex(200, 363.4, 200.8, 364.4, 196.7, 365.5);
bezierVertex(189.9, 367.3, 183.4, 366.7, 176.7, 366.9);
bezierVertex(169.7, 367.2, 166.4, 362.7, 168.4, 355.9);
bezierVertex(168.6, 355, 168.6, 354.3, 167.9, 353.5);
bezierVertex(165.6, 353.1, 168.4, 356.8, 166, 356.1);
bezierVertex(165.6, 356, 165.4, 354.7, 164.3, 353.9);
bezierVertex(164.3, 356.3, 164.2, 358.7, 164.4, 361.1);
bezierVertex(164.5, 361.9, 163.2, 365.3, 166.3, 362.6);
bezierVertex(166.6, 363.3, 167.2, 364, 167.3, 364.8);
bezierVertex(167.4, 365.8, 166.4, 366.1, 165.6, 366.2);
bezierVertex(164.6, 366.3, 163.2, 366.2, 163.1, 365.1);
bezierVertex(162.6, 360.8, 162.2, 356.5, 162.9, 352.2);
bezierVertex(163, 351.7, 164.4, 350.9, 164.8, 351.1);
bezierVertex(168.6, 352.8, 173.3, 348.4, 176.7, 352.7);
bezierVertex(176.8, 352.8, 176.9, 353, 177, 353);
bezierVertex(178.7, 352.9, 180.4, 349.5, 181.9, 352.7);
bezierVertex(183, 355.1, 179, 355, 178.9, 357.2);
bezierVertex(178.8, 359, 178.6, 360.8, 178.7, 362.6);
bezierVertex(178.8, 363.8, 179.8, 364.2, 180.9, 364.1);
bezierVertex(181.8, 364, 182.8, 363.5, 182.5, 362.6);
bezierVertex(181, 359, 186.4, 356.9, 184.6, 353.3);
bezierVertex(184.3, 352.7, 185, 351.9, 185.7, 351.9);
bezierVertex(192.8, 351.9, 199.6, 349.3, 206.8, 350.2);
bezierVertex(209.2, 350.5, 209.8, 351.5, 210.3, 353.4);
bezierVertex(211.3, 356.9, 209.6, 360.4, 210.7, 364);
bezierVertex(211.2, 365.5, 209.6, 366.6, 207.8, 366.7);
bezierVertex(206.2, 363.7, 206.1, 360.5, 206, 357.7);
bezierVertex(206.4, 359.5, 205.7, 362, 206.8, 364.2);
bezierVertex(207.1, 364.9, 207, 365.9, 206, 366.2);
bezierVertex(204.6, 366.7, 204, 365.9, 203.6, 364.9);
endShape();
fill(33, 67, 48);
beginShape();
vertex(141.5, 392);
bezierVertex(142.1, 391.5, 142.6, 390.4, 143.2, 390.4);
bezierVertex(144.6, 390.5, 144.3, 391.8, 144.3, 392.7);
bezierVertex(144.3, 398.5, 144.3, 404.3, 144.4, 410.2);
bezierVertex(144.9, 436.9, 145.7, 463.7, 145.5, 490.4);
bezierVertex(145.3, 513, 146.2, 535.6, 145.1, 558.2);
bezierVertex(144.2, 576.2, 146.3, 594.1, 145.8, 612);
bezierVertex(145.8, 613.7, 145.6, 615.3, 145.4, 617);
bezierVertex(143, 615.5, 143.5, 613, 143.3, 610.7);
bezierVertex(141.8, 587.9, 142.5, 565.1, 143.1, 542.3);
bezierVertex(143.6, 525.3, 144, 508.3, 143.1, 491.3);
bezierVertex(142.1, 473, 144, 454.7, 143.2, 436.4);
bezierVertex(142.5, 421.6, 142.9, 406.8, 141.5, 392);
endShape();
fill(27, 46, 35);
beginShape();
vertex(218.8, 413.5);
bezierVertex(218.6, 407.4, 218.6, 401.9, 219.3, 396.4);
bezierVertex(219.6, 394.4, 218.7, 391.8, 222.3, 392);
bezierVertex(226, 392.2, 226, 394.8, 225.9, 397.3);
bezierVertex(225.5, 404.4, 225, 411.5, 224.3, 418.6);
bezierVertex(223.1, 432.1, 221.8, 445.6, 220.5, 459.2);
bezierVertex(220.5, 459.4, 220.5, 459.5, 220.5, 459.7);
bezierVertex(220, 461.7, 220.1, 465, 217.7, 464.8);
bezierVertex(214.7, 464.6, 216, 461.4, 216.1, 459.5);
bezierVertex(216.9, 444, 217.9, 428.5, 218.8, 413.5);
endShape();
fill(28, 55, 40);
beginShape();
vertex(131.6, 84.1);
bezierVertex(128.3, 80.2, 130.4, 78.4, 133.8, 77.8);
bezierVertex(137.7, 77.2, 141.7, 76.9, 145.7, 76.9);
bezierVertex(155.3, 76.9, 165, 76.7, 174.6, 77.9);
bezierVertex(176.5, 78.1, 179.5, 78.1, 179.2, 80.5);
bezierVertex(178.8, 83, 175.9, 81.8, 174.1, 81.6);
bezierVertex(162, 80.2, 149.9, 80.8, 137.8, 82.4);
bezierVertex(147.8, 83.3, 157.9, 81.9, 167.8, 84.3);
bezierVertex(159.3, 84.2, 151.1, 86.4, 142.6, 86.1);
bezierVertex(136.3, 85.9, 130, 86.1, 123.7, 87.6);
bezierVertex(122.4, 87.9, 120.2, 88.8, 120, 86.8);
bezierVertex(119.7, 84.8, 122.1, 85.3, 123.4, 84.9);
bezierVertex(126, 84.4, 128.6, 83.9, 131.6, 84.1);
endShape();
fill(51, 91, 71);
beginShape();
vertex(101.3, 367.8);
bezierVertex(97, 369.3, 93.3, 369.4, 92.5, 363.6);
bezierVertex(92.1, 360.8, 90, 361.8, 88.4, 361.6);
bezierVertex(85.5, 361.3, 86.7, 363.7, 86.7, 364.7);
bezierVertex(86.7, 368.4, 85, 369.5, 81.5, 369.7);
bezierVertex(78.7, 369.8, 75.9, 368.5, 73, 369.8);
bezierVertex(72.1, 370.2, 70.8, 369.5, 70.8, 368.4);
bezierVertex(70.5, 364.5, 69.6, 361.1, 66.9, 358);
bezierVertex(65.6, 356.5, 66.7, 354.5, 69.2, 354.3);
bezierVertex(73.3, 353.9, 77.4, 353.5, 81.5, 353.1);
bezierVertex(84, 352.9, 84.9, 354.7, 85.9, 356.4);
bezierVertex(87.5, 355.6, 87, 352.2, 89.2, 352.7);
bezierVertex(91.4, 353.2, 91, 356.5, 93, 358.4);
bezierVertex(93.6, 355.6, 91.8, 351.5, 96.5, 351.3);
bezierVertex(96.8, 351.6, 97.1, 352, 97.2, 352.5);
bezierVertex(96.8, 355.8, 98.2, 358.9, 98, 362.1);
bezierVertex(97.9, 363.6, 98.9, 364.5, 100.3, 364.9);
bezierVertex(100.9, 365.3, 101.4, 365.8, 101.7, 366.5);
bezierVertex(101.8, 367, 101.7, 367.5, 101.3, 367.8);
endShape();
fill(34, 67, 49);
beginShape();
vertex(145.5, 360.9);
bezierVertex(145.4, 362.7, 148.3, 365, 144.4, 366);
bezierVertex(141.4, 366.7, 139.6, 365.5, 138.7, 362.6);
bezierVertex(138, 360.4, 137.3, 358.2, 136.6, 356);
bezierVertex(136.3, 355.1, 135.8, 354, 134.6, 354.1);
bezierVertex(133.3, 354.2, 133.4, 355.6, 133.2, 356.4);
bezierVertex(132.6, 358.6, 132.2, 360.9, 131.7, 363.2);
bezierVertex(131.4, 364.9, 130.5, 365.9, 128.6, 365.6);
bezierVertex(126.9, 365.3, 126.7, 364, 126.5, 362.6);
bezierVertex(126.2, 360.2, 127.6, 356.8, 122.8, 357.3);
bezierVertex(121.8, 357.4, 120.8, 355.2, 121.5, 354.5);
bezierVertex(122.9, 353.1, 124.8, 352.1, 126.6, 351.3);
bezierVertex(127.6, 350.8, 128.5, 351.6, 128.7, 352.8);
bezierVertex(129, 354.7, 129.3, 356.7, 129.6, 358.8);
bezierVertex(131.1, 357.9, 130.7, 356.2, 131, 355.1);
bezierVertex(131.9, 350.4, 134, 349.5, 137.7, 352.6);
bezierVertex(138.2, 353, 139.2, 353.4, 139.3, 353.3);
bezierVertex(143, 348.1, 148.7, 352.1, 153.1, 350.4);
bezierVertex(154.3, 349.9, 156.2, 349.4, 157.2, 351.1);
bezierVertex(158.1, 352.7, 156.6, 353.9, 155.7, 355);
bezierVertex(154.3, 357, 154.2, 358.8, 155.3, 361.1);
bezierVertex(155.9, 362.5, 158, 364.5, 155.1, 365.6);
bezierVertex(152.6, 366.5, 149.8, 367.1, 147.8, 364.4);
bezierVertex(146.9, 363.5, 147, 361.7, 145.5, 360.9);
bezierVertex(144.3, 359.9, 143.6, 358.5, 142.5, 357.4);
bezierVertex(142.9, 359.1, 143.9, 360.2, 145.5, 360.9);
endShape();
fill(29, 43, 36);
beginShape();
vertex(236.6, 341.7);
bezierVertex(237.5, 330.7, 239.1, 319.6, 236.8, 308.6);
bezierVertex(236.4, 306.7, 237.4, 305.5, 239.5, 305.2);
bezierVertex(241.8, 304.9, 242.8, 305.9, 243.3, 308);
bezierVertex(244.6, 312.4, 243.5, 316.9, 243.6, 321.3);
bezierVertex(243.9, 329.6, 243.7, 337.9, 242.4, 346.1);
bezierVertex(242.1, 348.3, 243, 351.6, 238.8, 351.3);
bezierVertex(234.5, 351, 236.3, 347.9, 236.3, 345.7);
bezierVertex(236.4, 344.3, 236.5, 343, 236.6, 341.7);
endShape();
fill(46, 84, 64);
beginShape();
vertex(88.4, 312);
bezierVertex(88.1, 311.7, 87.8, 311.5, 87.5, 311.2);
bezierVertex(87.3, 311, 87.2, 310.9, 87, 310.7);
bezierVertex(86.4, 307.1, 89.5, 305.6, 91.4, 303.5);
bezierVertex(93.2, 301.4, 95.5, 299.7, 97.9, 297.5);
bezierVertex(95.7, 298.2, 94.8, 299.9, 93.5, 301);
bezierVertex(92.2, 302, 90.8, 303.4, 89.6, 300.9);
bezierVertex(90.7, 295.1, 98.6, 288.5, 104.1, 288.6);
bezierVertex(106.9, 288.7, 106.1, 290.8, 106.4, 292.3);
bezierVertex(106.8, 289.4, 105.9, 288.1, 102.6, 289);
bezierVertex(95.3, 291, 90, 295.8, 84.8, 301);
bezierVertex(83.6, 302.3, 82.9, 304.7, 80.3, 303.7);
bezierVertex(80, 303.1, 79.6, 302.5, 79.3, 301.9);
bezierVertex(83.5, 294.8, 89.9, 290.2, 97.2, 286.8);
bezierVertex(99.9, 285.6, 102.7, 285.3, 105.4, 286.1);
bezierVertex(108.8, 287.1, 111.8, 289.9, 109.4, 293);
bezierVertex(105.9, 297.4, 109, 300.1, 110, 304.2);
bezierVertex(113.4, 300.8, 116.3, 297.5, 120.6, 296.4);
bezierVertex(123.4, 295.6, 126.3, 294.9, 127.2, 299);
bezierVertex(126.5, 300, 125.9, 301, 125.2, 302);
bezierVertex(123.9, 299.3, 122.3, 298.1, 119.5, 300.5);
bezierVertex(118.3, 301.6, 116.9, 302.4, 115.8, 303.7);
bezierVertex(111.5, 308.9, 109.8, 308.9, 105.7, 303.7);
bezierVertex(103.7, 301.2, 101.7, 301.2, 99.4, 303.1);
bezierVertex(97, 305.1, 94.8, 307.4, 92.7, 309.7);
bezierVertex(91.7, 310.9, 90.7, 312.8, 88.4, 312);
endShape();
fill(33, 51, 42);
beginShape();
vertex(181.3, 263);
bezierVertex(187.8, 264.9, 188.3, 264.6, 188.5, 257.7);
bezierVertex(189.6, 260.7, 191.1, 263.8, 186.5, 265.6);
bezierVertex(187.9, 265.9, 189.1, 266.2, 190.4, 266.5);
bezierVertex(193.3, 267, 193.3, 269.4, 193.2, 271.5);
bezierVertex(193.2, 273.9, 191.2, 273.6, 189.5, 273.6);
bezierVertex(181.1, 273.5, 172.6, 273.1, 164.2, 273.3);
bezierVertex(159.8, 273.4, 160.7, 269.9, 159.3, 267.9);
bezierVertex(160.2, 266.8, 161.4, 266.3, 162.8, 266.2);
bezierVertex(162.8, 266.9, 163, 267.6, 163.8, 267.5);
bezierVertex(168.9, 267.2, 173.9, 266.7, 178.9, 266.5);
bezierVertex(181.7, 266.3, 182.2, 265.2, 181.3, 263);
endShape();
fill(36, 78, 57);
beginShape();
vertex(85.3, 533.8);
bezierVertex(85.7, 534.8, 86, 535.9, 87.3, 536);
bezierVertex(85.6, 548.1, 83.7, 560.2, 82.2, 572.4);
bezierVertex(80.6, 585, 78.6, 597.7, 78.3, 610.4);
bezierVertex(78.3, 611.2, 78.1, 611.9, 77.9, 613.1);
bezierVertex(75.2, 607.3, 79.7, 561.2, 85.3, 533.8);
endShape();
fill(33, 63, 46);
beginShape();
vertex(189, 199.5);
bezierVertex(197.9, 220.5, 204.1, 242.2, 207.7, 264.7);
bezierVertex(201, 243.1, 195.5, 221.2, 189, 199.5);
endShape();
fill(28, 46, 36);
beginShape();
vertex(112.7, 200.3);
bezierVertex(112.1, 204.7, 110.7, 208.9, 110.2, 213.4);
bezierVertex(109.9, 216.4, 105.6, 217.7, 105.1, 221.2);
bezierVertex(104.5, 221, 103.7, 221.1, 103.4, 220.7);
bezierVertex(101.9, 218.4, 100.5, 216, 99.2, 213.6);
bezierVertex(98.8, 212.9, 99.5, 212.3, 100.1, 212.1);
bezierVertex(104.4, 210.5, 104.7, 206.5, 105.7, 202.9);
bezierVertex(106.3, 200.8, 107.3, 198.9, 109.4, 197.9);
bezierVertex(110.3, 197.5, 111.2, 197, 112.2, 197.6);
bezierVertex(113.2, 198.3, 113, 199.3, 112.7, 200.3);
endShape();
fill(45, 85, 64);
beginShape();
vertex(221.6, 363.2);
bezierVertex(224.1, 359.6, 221.1, 354.9, 224.8, 351.7);
bezierVertex(227.1, 355.6, 223.4, 360, 226.3, 363.8);
bezierVertex(227, 364.8, 225, 365.8, 223.6, 365.9);
bezierVertex(220.2, 366.1, 216.7, 365, 213.3, 365.8);
bezierVertex(212.9, 365.9, 212.3, 365.7, 211.9, 365.4);
bezierVertex(211.1, 364.8, 210.8, 352.5, 211.7, 351.7);
bezierVertex(214.4, 349.3, 216.7, 351.4, 219.3, 352.3);
bezierVertex(221.3, 352.9, 221, 354.1, 221.1, 355.2);
bezierVertex(221.3, 357.6, 221.4, 360.1, 221.6, 363.2);
endShape();
fill(42, 78, 57);
beginShape();
vertex(217.4, 265);
bezierVertex(216.4, 266.6, 214.9, 266, 213.5, 266);
bezierVertex(207.9, 243.3, 201.2, 221, 194, 198.7);
bezierVertex(198.3, 202.3, 198.7, 207.6, 200.2, 212.3);
bezierVertex(205.6, 228.4, 210.3, 244.8, 214.3, 261.4);
bezierVertex(214.8, 263.1, 214.6, 265.3, 217.4, 265);
endShape();
fill(30, 56, 44);
beginShape();
vertex(235.6, 389.9);
bezierVertex(233.2, 385.4, 230.2, 387.2, 227.4, 388.6);
bezierVertex(222.2, 391.1, 217.4, 389.8, 212.7, 387.3);
bezierVertex(211.4, 386.6, 210, 385.5, 210.7, 383.7);
bezierVertex(211.3, 381.9, 213, 382.1, 214.5, 382.2);
bezierVertex(220.2, 382.8, 225.9, 383.5, 231.6, 384.1);
bezierVertex(234.9, 384.4, 236.3, 386, 235.6, 389.9);
endShape();
fill(29, 56, 43);
beginShape();
vertex(66.5, 304.2);
bezierVertex(68, 297.1, 69.1, 289.2, 72.4, 281.9);
bezierVertex(73.1, 280.2, 73.8, 278.2, 76.3, 279.5);
bezierVertex(78.4, 280.6, 77.4, 282.2, 76.8, 283.8);
bezierVertex(74.1, 290.9, 71, 297.9, 69.8, 305.5);
bezierVertex(69.6, 306.9, 69.6, 309.1, 67.7, 308.8);
bezierVertex(65.8, 308.4, 66.6, 306.3, 66.5, 304.2);
endShape();
fill(35, 74, 53);
beginShape();
vertex(182.5, 157.1);
bezierVertex(179.2, 149.5, 179.4, 141.3, 178.1, 133.4);
bezierVertex(176.5, 123.6, 176.8, 113.5, 177.3, 103.6);
bezierVertex(177.3, 102.6, 177.1, 100.9, 178.9, 101.2);
bezierVertex(180.1, 101.4, 180.2, 102.6, 180.1, 103.6);
bezierVertex(178.4, 121.5, 181, 139.3, 182.5, 157.1);
endShape();
fill(40, 57, 47);
beginShape();
vertex(94.4, 626.9);
bezierVertex(90.1, 629.6, 85, 626.9, 80.3, 628.7);
bezierVertex(82.9, 632.6, 88, 629.4, 90.8, 632.8);
bezierVertex(87.7, 635.1, 84.3, 633.7, 81.2, 634.1);
bezierVertex(79.7, 634.3, 77.2, 633.3, 77, 635.5);
bezierVertex(76.9, 637.7, 79.5, 637, 81, 637.4);
bezierVertex(81.9, 637.7, 83, 636.8, 83.8, 637.9);
bezierVertex(83.2, 639.7, 81.6, 638.8, 80.4, 639.1);
bezierVertex(78.9, 639.1, 77.5, 639, 76, 639);
bezierVertex(75.3, 637.4, 71.9, 638.3, 72.6, 635.6);
bezierVertex(73.2, 633, 75.8, 633.7, 77.6, 633.3);
bezierVertex(80.5, 632.6, 83.5, 633.9, 86.4, 631.9);
bezierVertex(82.3, 631.9, 78.3, 631.9, 74.2, 631.9);
bezierVertex(72.9, 631.9, 71.4, 631.9, 71.4, 629.9);
bezierVertex(71.4, 628, 72.8, 627.9, 74.1, 627.8);
bezierVertex(80.8, 626.6, 87.6, 626.7, 94.4, 626.9);
endShape();
fill(78, 119, 98);
beginShape();
vertex(227.3, 358.1);
bezierVertex(227.3, 357.4, 227.2, 356.8, 227.2, 356.1);
bezierVertex(227.4, 353.8, 226.2, 350.5, 230, 350.3);
bezierVertex(233.9, 350.1, 234.3, 353.3, 234.6, 356.2);
bezierVertex(234.8, 357.5, 234.7, 358.9, 234.5, 360.2);
bezierVertex(234, 363.2, 232.9, 366.1, 229.4, 365.7);
bezierVertex(225.7, 365.3, 227.9, 362.1, 227.4, 360.1);
bezierVertex(227.2, 359.4, 227.3, 358.7, 227.3, 358.1);
endShape();
fill(51, 91, 71);
beginShape();
vertex(109.5, 160.1);
bezierVertex(108.4, 156, 111.4, 152.6, 111.6, 148.8);
bezierVertex(113.4, 149.3, 115, 149.8, 114.5, 152.4);
bezierVertex(112, 164.9, 110.1, 177.5, 104.6, 189.2);
bezierVertex(104.3, 188.8, 103.9, 188.5, 103.6, 188.1);
bezierVertex(104.2, 181.7, 106.5, 175.8, 108, 169.7);
bezierVertex(108.7, 166.5, 109.8, 163.4, 109.5, 160.1);
endShape();
fill(89, 89, 87);
beginShape();
vertex(241.6, 567.9);
bezierVertex(241.9, 566.9, 242.2, 566, 242.5, 565);
bezierVertex(245.5, 576.8, 248.4, 588.7, 251.3, 600.6);
bezierVertex(251.6, 601.7, 251.3, 602.9, 251.3, 604.2);
bezierVertex(248.7, 603.8, 249.6, 601.1, 248.3, 600.1);
bezierVertex(247.3, 590.3, 243.9, 581, 242, 571.3);
bezierVertex(241.8, 570.1, 241.7, 569, 241.6, 567.9);
endShape();
fill(25, 63, 44);
beginShape();
vertex(101.5, 367.1);
bezierVertex(101.2, 366.8, 100.8, 366.4, 100.5, 366.1);
bezierVertex(97, 363.1, 95.8, 359.4, 97.5, 355.1);
bezierVertex(98.1, 353.6, 96.5, 353, 96.5, 351.8);
bezierVertex(96.5, 351.8, 96.6, 351.4, 96.6, 351.4);
bezierVertex(99.1, 351.1, 101.8, 350.1, 103.5, 353.1);
bezierVertex(102.6, 356.4, 102.8, 359.8, 103.4, 363.2);
bezierVertex(103.5, 363.8, 103.6, 364.4, 103.6, 365);
bezierVertex(104.2, 366.8, 103.8, 367.8, 101.5, 367.1);
endShape();
fill(103, 129, 118);
beginShape();
vertex(118.3, 62.9);
bezierVertex(120.9, 56.1, 127.6, 57.9, 132.5, 56.1);
bezierVertex(134, 55.6, 135.8, 56, 137.4, 55.9);
bezierVertex(136.4, 58.4, 134.2, 59.3, 131.9, 59.3);
bezierVertex(127.1, 59.5, 122.7, 61, 118.3, 62.9);
endShape();
fill(99, 139, 120);
beginShape();
vertex(101.5, 367.1);
bezierVertex(103, 367.1, 103.5, 366.2, 103.6, 364.9);
bezierVertex(104.8, 362.6, 106.3, 360.5, 104.6, 357.7);
bezierVertex(103.9, 356.6, 103.9, 354.5, 106.1, 354.4);
bezierVertex(107.9, 354.3, 108.8, 355.6, 108.6, 357.3);
bezierVertex(108.2, 360.5, 108.2, 363.9, 107, 366.9);
bezierVertex(106.1, 369.4, 103.3, 367.7, 101.3, 367.8);
bezierVertex(101.4, 367.6, 101.4, 367.3, 101.5, 367.1);
endShape();
fill(107, 146, 125);
beginShape();
vertex(203.6, 364.9);
bezierVertex(204.4, 365.4, 205.7, 366.8, 205.5, 364.4);
bezierVertex(205.3, 361.6, 204.7, 358.8, 204.5, 356);
bezierVertex(204.4, 354.3, 204.7, 352.1, 206.8, 352.4);
bezierVertex(209.8, 352.8, 206.7, 354.7, 207.1, 355.6);
bezierVertex(208.3, 358.2, 205.2, 361.5, 208.5, 363.9);
bezierVertex(209.6, 364.7, 207.2, 365.7, 207.5, 366.9);
bezierVertex(205.8, 367.1, 203.9, 367.8, 203.6, 364.9);
endShape();
fill(213, 213, 211);
beginShape();
vertex(257.4, 630.2);
bezierVertex(256.2, 629.1, 256.6, 626.1, 253.7, 627.1);
bezierVertex(251.6, 626, 251.4, 624, 251.6, 621.9);
bezierVertex(252.2, 622.2, 252.7, 622.7, 253.3, 622.7);
bezierVertex(258.9, 623, 258.7, 626.2, 257.4, 630.2);
endShape();
fill(33, 51, 42);
beginShape();
vertex(166.6, 264.3);
bezierVertex(166.2, 258.2, 165.9, 252, 165.5, 245.9);
bezierVertex(166.8, 252, 168.8, 258, 166.6, 264.3);
endShape();
fill(48, 94, 73);
beginShape();
vertex(137.1, 364.1);
bezierVertex(136.9, 365.2, 136.5, 366.1, 135.3, 366.1);
bezierVertex(133.9, 366.1, 133.3, 365.1, 133.4, 363.8);
bezierVertex(133.5, 362.6, 134, 361.4, 135.4, 361.5);
bezierVertex(136.8, 361.6, 136.9, 363, 137.1, 364.1);
endShape();
fill(99, 139, 120);
beginShape();
vertex(103.4, 363.1);
bezierVertex(102.2, 359.7, 101.7, 356.4, 103.5, 353);
bezierVertex(103.4, 356.4, 103.4, 359.7, 103.4, 363.1);
endShape();
fill(126, 169, 150);
beginShape();
vertex(122.2, 267.2);
bezierVertex(127.1, 265.5, 131, 265.6, 134.7, 265.2);
bezierVertex(136.3, 265, 138, 265.2, 139.6, 264.3);
bezierVertex(140.5, 263.8, 140.9, 261.2, 142.5, 263.3);
bezierVertex(143.4, 264.4, 144.9, 265.6, 144.5, 267.2);
bezierVertex(144, 269.1, 142, 268.4, 140.7, 268.4);
bezierVertex(134.9, 268.3, 129.3, 268.6, 122.2, 267.2);
endShape();
fill(139, 172, 156);
beginShape();
vertex(109.5, 160.1);
bezierVertex(111.6, 162.1, 110, 164.3, 109.5, 166.1);
bezierVertex(107.5, 173.4, 106.8, 181.1, 103.5, 188);
bezierVertex(102.4, 189, 103, 191, 100.6, 191.9);
bezierVertex(103.7, 181, 106.6, 170.6, 109.5, 160.1);
endShape();
fill(124, 156, 136);
beginShape();
vertex(97.1, 203.3);
bezierVertex(96.5, 209.3, 96.5, 209.3, 92.3, 213.3);
bezierVertex(93, 209.5, 93.9, 206.3, 97.1, 203.3);
endShape();
fill(40, 57, 47);
beginShape();
vertex(84.4, 650.1);
bezierVertex(90.9, 650.1, 97.4, 650, 103.9, 650);
bezierVertex(105.5, 650, 107.3, 649.6, 108.4, 651.3);
bezierVertex(102, 650.2, 95.5, 651.5, 89.1, 650.9);
bezierVertex(87.5, 650.7, 85.8, 651.3, 84.4, 650.1);
endShape();
fill(112, 145, 132);
beginShape();
vertex(165.4, 646.1);
bezierVertex(182.3, 645.8, 199.2, 645.4, 216, 645.1);
bezierVertex(223.1, 645, 230.2, 645.1, 237.3, 645.1);
bezierVertex(238.6, 646.5, 240.4, 645.8, 242, 646.3);
bezierVertex(236.9, 648.2, 161.4, 649.1, 153.9, 647.2);
bezierVertex(158, 645.2, 161.9, 646.7, 165.4, 646.1);
endShape();
fill(40, 57, 47);
beginShape();
vertex(94.3, 646.9);
bezierVertex(100.4, 645.4, 106.4, 645.2, 112.4, 647);
bezierVertex(106.4, 648.7, 100.4, 648.8, 94.3, 646.9);
endShape();
beginShape();
vertex(86.5, 646);
bezierVertex(88.5, 646.1, 90.7, 645.3, 92.6, 646.9);
bezierVertex(90.2, 648.2, 88, 649.3, 86.5, 646);
endShape();
fill(149, 205, 181);
beginShape();
vertex(110.1, 495.1);
bezierVertex(104.4, 476.9, 99.2, 458.6, 96.4, 439.7);
bezierVertex(94.3, 425.4, 93.1, 411, 92.6, 396.6);
bezierVertex(92.6, 395.4, 92.4, 394.3, 92.5, 393.1);
bezierVertex(92.7, 391.2, 94.2, 390, 95.7, 389.6);
bezierVertex(97.1, 389.2, 97.8, 391, 98.4, 392.1);
bezierVertex(100.8, 396.2, 101.4, 400.9, 101.9, 405.5);
bezierVertex(104.2, 425.1, 106.8, 444.7, 109.2, 464.3);
bezierVertex(110.4, 474.3, 111.2, 484.7, 110.1, 495.1);
endShape();
fill(152, 201, 180);
beginShape();
vertex(104.8, 513);
bezierVertex(99.8, 502.5, 97.1, 491.9, 94.5, 481.4);
bezierVertex(91.4, 468.8, 88.6, 456.2, 86.3, 443.5);
bezierVertex(83.7, 429, 81.9, 414.3, 80.9, 399.6);
bezierVertex(80.8, 397.6, 80.2, 395, 83.7, 395.1);
bezierVertex(87, 395.2, 86.1, 397.6, 86.2, 399.5);
bezierVertex(86.6, 418.5, 89.2, 437.1, 92.9, 455.8);
bezierVertex(96.3, 473.1, 102.3, 489.7, 105.8, 506.9);
bezierVertex(106.2, 508.7, 106.8, 510.6, 104.8, 513);
endShape();
fill(150, 205, 180);
beginShape();
vertex(101.1, 541.5);
bezierVertex(99.9, 540.5, 99.6, 539.2, 98.3, 538.9);
bezierVertex(95.7, 538.3, 95.1, 536.6, 95.6, 534);
bezierVertex(96.4, 529.6, 94.3, 525.4, 93.9, 521.3);
bezierVertex(93, 510.9, 87.5, 501.6, 87.8, 489.9);
bezierVertex(92.6, 505.5, 99, 519.3, 102.1, 534.3);
bezierVertex(102.7, 536.7, 101.6, 538.9, 101.1, 541.5);
endShape();
fill(33, 67, 48);
beginShape();
vertex(130.6, 389.1);
bezierVertex(127.1, 390.3, 123.5, 389.9, 119.9, 390.3);
bezierVertex(118.4, 390.4, 116.5, 389.7, 115.7, 391.9);
bezierVertex(113.7, 388.5, 116.9, 389.2, 118.1, 389.1);
bezierVertex(122.3, 388.9, 126.4, 389.1, 130.6, 389.1);
endShape();
beginShape();
vertex(141.7, 388.1);
bezierVertex(138, 389.3, 134.3, 389.3, 130.5, 389.1);
bezierVertex(134.1, 386.9, 137.9, 388.2, 141.7, 388.1);
endShape();
fill(28, 48, 36);
beginShape();
vertex(187.4, 617.9);
bezierVertex(179.6, 618.7, 179.6, 618.7, 179.5, 610.7);
bezierVertex(179.4, 598.1, 179.4, 585.5, 179.4, 573);
bezierVertex(179.7, 568.9, 180, 564.8, 180.4, 560.7);
bezierVertex(185.1, 579.5, 186.6, 598.6, 187.4, 617.9);
endShape();
fill(150, 205, 180);
beginShape();
vertex(201, 604);
bezierVertex(198.3, 606.4, 199.5, 609.4, 200, 612.2);
bezierVertex(201.2, 618.3, 200.6, 619, 194.4, 618.9);
bezierVertex(193.4, 616.5, 192.4, 614.2, 195.2, 612.1);
bezierVertex(196, 611.5, 196.6, 609.5, 196.3, 608.5);
bezierVertex(194.6, 603, 197.6, 598.6, 199.5, 593.9);
bezierVertex(200.7, 597.2, 202.1, 600.4, 201, 604);
endShape();
fill(145, 200, 176);
beginShape();
vertex(185.5, 286.8);
bezierVertex(177.1, 293.6, 169.4, 300.1, 164.1, 309);
bezierVertex(161.7, 313.1, 160.2, 317.4, 158.8, 321.8);
bezierVertex(158, 324.2, 158.4, 326.5, 160.6, 328.1);
bezierVertex(162.9, 329.8, 165, 328.8, 167, 327.4);
bezierVertex(170.2, 325.2, 172.3, 322, 175, 319);
bezierVertex(173.8, 326.5, 162, 335.6, 155, 334.6);
bezierVertex(150.7, 334, 147.7, 330.1, 148, 325.2);
bezierVertex(148.4, 318.9, 150.5, 313.3, 154.4, 308.2);
bezierVertex(160.8, 299.8, 167.9, 292.2, 177.6, 287.5);
bezierVertex(179.9, 286.3, 182.3, 285.5, 185.5, 286.8);
endShape();
fill(150, 198, 176);
beginShape();
vertex(225, 288.4);
bezierVertex(214.8, 297.1, 210.6, 308.5, 205.2, 319.1);
bezierVertex(203.9, 321.6, 203.4, 324.4, 203.3, 327.3);
bezierVertex(203.1, 330.6, 200.3, 331.5, 197.9, 331.3);
bezierVertex(194.9, 331.2, 196.1, 328.5, 196.2, 326.6);
bezierVertex(196.3, 324.7, 196.9, 322.7, 195.8, 320.8);
bezierVertex(193.2, 321.5, 192.9, 323.9, 191.8, 325.6);
bezierVertex(189.3, 329.4, 186.6, 333, 181.8, 334);
bezierVertex(178.1, 334.7, 176.4, 333, 176.7, 329.3);
bezierVertex(177.2, 322.1, 186.3, 310.4, 193.2, 308.1);
bezierVertex(194.9, 307.5, 196.8, 307, 197.5, 310.1);
bezierVertex(195.5, 310.1, 193.5, 308.7, 191.9, 310.5);
bezierVertex(191, 311.5, 190.3, 312.5, 190.5, 314);
bezierVertex(190.7, 315.4, 191.7, 315.9, 192.8, 316.4);
bezierVertex(194.3, 316.9, 201.3, 313.8, 202.2, 312.4);
bezierVertex(206.9, 304.5, 211.5, 296.6, 218.9, 290.9);
bezierVertex(220.7, 289.5, 220.6, 289.4, 225, 288.4);
endShape();
fill(149, 197, 175);
beginShape();
vertex(88.4, 312);
bezierVertex(91.5, 308.8, 94.5, 305.4, 97.8, 302.4);
bezierVertex(102.1, 298.5, 104.7, 299.1, 107.7, 304.2);
bezierVertex(109.2, 306.7, 111.1, 307.4, 113.3, 305);
bezierVertex(115.4, 302.6, 117.6, 300.4, 120.6, 299);
bezierVertex(123.7, 297.5, 125.9, 297.8, 125.5, 302);
bezierVertex(123.1, 299.5, 121, 300.2, 119, 302.5);
bezierVertex(115.8, 306.2, 113.9, 310.6, 112.4, 315.2);
bezierVertex(111.9, 316.5, 112.2, 317.8, 113.1, 318.9);
bezierVertex(113.8, 319.8, 116.9, 319.8, 114.8, 321.9);
bezierVertex(112.6, 324, 109.7, 325.2, 106.5, 324.5);
bezierVertex(104.5, 324.1, 104.2, 322.2, 104.5, 320.5);
bezierVertex(105, 317.9, 105.9, 315.4, 106.4, 312.8);
bezierVertex(106.7, 311.5, 107.1, 309.5, 104.5, 311.2);
bezierVertex(102.9, 312.2, 103.5, 310.2, 103, 309.7);
bezierVertex(100.6, 307.1, 98, 307.3, 96.3, 310.4);
bezierVertex(96, 311, 95.9, 311.6, 95.6, 312.3);
bezierVertex(94.9, 314.5, 93.5, 316.7, 95.4, 318.9);
bezierVertex(97.3, 320.9, 98.9, 317.7, 100.8, 318.3);
bezierVertex(97.1, 323.9, 91.8, 326.9, 88.7, 324.6);
bezierVertex(83.8, 320.9, 87.2, 316.3, 88.4, 312);
endShape();
fill(148, 198, 175);
beginShape();
vertex(80.4, 303.7);
bezierVertex(85.8, 297.7, 90.8, 291.3, 99.1, 288.9);
bezierVertex(100.6, 288.5, 102, 288.2, 103.5, 288.3);
bezierVertex(105.6, 288.3, 108.4, 288.1, 108.4, 291);
bezierVertex(108.5, 294, 106, 294.7, 103.4, 295.2);
bezierVertex(103, 292.6, 107, 291.6, 105.2, 289.8);
bezierVertex(103.6, 288.2, 101.8, 290.8, 100.1, 291.5);
bezierVertex(95.6, 293.3, 92.7, 296.9, 90.5, 301);
bezierVertex(90.2, 301.6, 90.2, 302.3, 90.1, 303);
bezierVertex(88.7, 305.6, 87.1, 308.1, 84.7, 310);
bezierVertex(81.7, 313.6, 80.1, 317.8, 79.8, 322.3);
bezierVertex(79.5, 327.2, 80.4, 331.9, 85.9, 334.4);
bezierVertex(77.1, 336.8, 73.7, 334.8, 72.9, 326.2);
bezierVertex(72, 317.7, 76.4, 310.7, 80.4, 303.7);
endShape();
fill(144, 195, 172);
beginShape();
vertex(145.8, 299.3);
bezierVertex(144.3, 304, 141.8, 307.5, 139.8, 311.3);
bezierVertex(138.7, 313.4, 137.2, 315.7, 141, 316.6);
bezierVertex(142.4, 316.9, 141.9, 317.5, 141.5, 318.3);
bezierVertex(140.1, 321, 133.5, 323.3, 131.1, 321.6);
bezierVertex(129.2, 320.2, 128.1, 320.4, 126.4, 321.9);
bezierVertex(124.2, 323.9, 121.8, 324.4, 119.6, 321.6);
bezierVertex(117.5, 318.8, 118.9, 317.1, 121.2, 315.5);
bezierVertex(125.3, 312.7, 127.5, 308.3, 130.5, 304.6);
bezierVertex(133.5, 300.9, 136.6, 298.1, 141.9, 300.1);
bezierVertex(142.7, 300.4, 144, 299.7, 145.8, 299.3);
endShape();
fill(151, 198, 177);
beginShape();
vertex(223.3, 310.5);
bezierVertex(219.6, 314, 216, 317, 214.8, 321.7);
bezierVertex(214.4, 323.2, 213.7, 325.2, 215.9, 326);
bezierVertex(217.6, 326.6, 218.7, 325.3, 219.6, 324.1);
bezierVertex(222, 320.6, 224.9, 317.3, 225.7, 312.8);
bezierVertex(226, 310.8, 227.1, 308.7, 229, 309.4);
bezierVertex(230.8, 310.1, 229.1, 312, 228.6, 313.3);
bezierVertex(227.6, 316, 226.5, 318.5, 225.6, 321.2);
bezierVertex(225.3, 322.3, 222.3, 324.9, 226.7, 324.5);
bezierVertex(226.8, 324.5, 227.1, 325.1, 227.1, 325.3);
bezierVertex(226.1, 327.9, 223.7, 329.3, 221.6, 330.8);
bezierVertex(220.2, 331.8, 218, 333.2, 216.7, 331.5);
bezierVertex(214.6, 328.6, 213.2, 330.3, 211.4, 331.6);
bezierVertex(210.2, 332.5, 208.7, 333.4, 207.3, 332.2);
bezierVertex(205.9, 331, 204.9, 329, 205.9, 327.3);
bezierVertex(209.2, 322, 211.5, 316, 216.5, 311.8);
bezierVertex(218.4, 310.4, 220.3, 309, 223.3, 310.5);
endShape();
fill(146, 198, 175);
beginShape();
vertex(196.3, 291.1);
bezierVertex(199.7, 293.4, 202.6, 295.6, 206.3, 296.4);
bezierVertex(208.7, 296.9, 208.5, 298.5, 207.2, 299.6);
bezierVertex(204.6, 301.9, 203.9, 309, 200.6, 306.9);
bezierVertex(195.1, 303.4, 191.7, 305.1, 187.8, 308.2);
bezierVertex(186, 309.6, 184.3, 311.2, 182.1, 313.1);
bezierVertex(181.2, 311.1, 180.4, 309.3, 179.4, 307);
bezierVertex(189.9, 307.2, 193.3, 299.7, 196.3, 291.1);
endShape();
fill(129, 165, 147);
beginShape();
vertex(184.4, 302.5);
bezierVertex(187.4, 298.7, 190.4, 295.4, 189.2, 289.6);
bezierVertex(188.6, 286.8, 192.7, 285.3, 195.4, 285.2);
bezierVertex(201.3, 285.1, 206.7, 287.6, 211.8, 290.3);
bezierVertex(212.4, 290.6, 213, 291.2, 212.6, 291.8);
bezierVertex(212.2, 292.4, 211.3, 293, 210.6, 293);
bezierVertex(208.5, 292.9, 206.3, 292.6, 204.4, 291.4);
bezierVertex(202.6, 290.2, 200.8, 289, 198.8, 288.1);
bezierVertex(195.4, 286.6, 192.8, 285.7, 192.1, 291.4);
bezierVertex(191.7, 296, 189.4, 300.5, 184.4, 302.5);
endShape();
fill(144, 188, 168);
beginShape();
vertex(83.8, 323.1);
bezierVertex(88.5, 327.8, 91.5, 328.5, 96.3, 325.1);
bezierVertex(99.1, 323.2, 101, 322.2, 102.6, 326.2);
bezierVertex(102.9, 327, 104.4, 327.4, 105.7, 328.2);
bezierVertex(100.8, 329.5, 96.3, 331.2, 91.5, 331.4);
bezierVertex(85.4, 331.7, 83.5, 329.5, 83.8, 323.1);
endShape();
fill(131, 174, 154);
beginShape();
vertex(132.5, 331.4);
bezierVertex(123.1, 337.3, 113.7, 331.2, 104.3, 331.8);
bezierVertex(110.3, 328.5, 126.4, 328.3, 132.5, 331.4);
endShape();
fill(142, 190, 168);
beginShape();
vertex(142.6, 312);
bezierVertex(144.1, 309.1, 145.8, 306.6, 146.6, 303.8);
bezierVertex(148.3, 298, 151.3, 301.4, 153.9, 302.5);
bezierVertex(155.2, 303, 154.7, 304.2, 154.2, 305.1);
bezierVertex(153, 307.1, 151.7, 309, 150.4, 310.9);
bezierVertex(150, 311.4, 149.4, 311.7, 148.9, 312.1);
bezierVertex(147.1, 306.7, 145, 312.3, 142.6, 312);
endShape();
fill(141, 185, 165);
beginShape();
vertex(114.5, 315.8);
bezierVertex(115.5, 311.6, 116.8, 308.8, 118.8, 306.4);
bezierVertex(120.4, 304.5, 122.1, 305, 123.6, 306);
bezierVertex(125.7, 307.4, 123.6, 308.7, 123, 309.6);
bezierVertex(121.2, 312.3, 118.4, 313.9, 114.5, 315.8);
endShape();
fill(135, 175, 157);
beginShape();
vertex(165.2, 319.7);
bezierVertex(167.1, 312, 172.2, 308.1, 176.9, 310.5);
bezierVertex(172.2, 312.4, 170.2, 317.2, 165.2, 319.7);
endShape();
fill(132, 176, 155);
beginShape();
vertex(167.9, 309.1);
bezierVertex(168.7, 305.8, 171.1, 303.5, 173.1, 301);
bezierVertex(173.6, 300.3, 174.3, 299, 175.4, 299.7);
bezierVertex(177, 300.7, 176.2, 302.8, 176.9, 304.3);
bezierVertex(177.4, 305.4, 176.7, 305.8, 175.7, 305.8);
bezierVertex(172.7, 305.8, 170.5, 307.6, 167.9, 309.1);
endShape();
fill(136, 167, 151);
beginShape();
vertex(232.7, 292);
bezierVertex(230.2, 295.7, 227.2, 296.9, 223.7, 297.1);
bezierVertex(222.7, 297.2, 221.5, 296.7, 221.4, 295.6);
bezierVertex(221.2, 294.3, 222.5, 294.3, 223.5, 294.1);
bezierVertex(226.3, 293.6, 229.1, 292.9, 232.7, 292);
endShape();
fill(46, 84, 64);
beginShape();
vertex(84.5, 310);
bezierVertex(84.7, 306.5, 87.3, 304.4, 89.4, 302.1);
bezierVertex(91.6, 303, 90.7, 304.3, 89.9, 305.6);
bezierVertex(88.8, 307.2, 87, 308.5, 87.4, 310.8);
bezierVertex(87.4, 310.8, 87.6, 311.2, 87.6, 311.2);
bezierVertex(85.9, 312.6, 85.5, 310.5, 84.5, 310);
endShape();
fill(112, 144, 128);
beginShape();
vertex(169.1, 321.2);
bezierVertex(166.7, 324.1, 165.4, 326.1, 162.6, 325.4);
bezierVertex(162.3, 325.3, 161.8, 324.3, 161.9, 324.3);
bezierVertex(163.7, 322.8, 165.7, 321.8, 169.1, 321.2);
endShape();
fill(129, 165, 147);
beginShape();
vertex(182, 292.7);
bezierVertex(181.1, 296.3, 179.7, 298.8, 180.4, 302.4);
bezierVertex(177.2, 298.1, 177.4, 297, 182, 292.7);
endShape();
fill(144, 191, 168);
beginShape();
vertex(173.3, 364.8);
bezierVertex(171, 361.4, 171.6, 358, 171.6, 354.6);
bezierVertex(171.6, 353.6, 172.2, 352.6, 173.4, 352.7);
bezierVertex(175.3, 352.8, 174.7, 354.1, 174.5, 355.2);
bezierVertex(174, 358.4, 173.7, 361.6, 173.3, 364.8);
endShape();
fill(140, 180, 161);
beginShape();
vertex(84.6, 366.5);
bezierVertex(80.9, 364.6, 80.9, 364.6, 78.6, 367.5);
bezierVertex(78.8, 363.8, 77.3, 360.7, 78, 357.4);
bezierVertex(78.2, 356.3, 78.6, 354.8, 80.1, 355.3);
bezierVertex(81.7, 355.8, 80.2, 356.8, 80, 357.6);
bezierVertex(79.7, 358.6, 79.5, 359.8, 81, 359.7);
bezierVertex(83.6, 359.5, 82.4, 357.2, 82.8, 355.5);
bezierVertex(87.4, 359, 78.5, 363.5, 84.6, 366.5);
endShape();
fill(99, 139, 120);
beginShape();
vertex(96.5, 351.7);
bezierVertex(98.5, 353, 101.4, 353.5, 100.4, 357.1);
bezierVertex(99, 358, 99.1, 355.2, 97.5, 356.2);
bezierVertex(98.4, 358.2, 95, 362, 100.4, 362.3);
bezierVertex(100.5, 362.3, 100.5, 364.7, 100.5, 366);
bezierVertex(97.6, 366.6, 95.8, 365.6, 96.3, 362.4);
bezierVertex(96.9, 358.8, 94.6, 355.2, 96.5, 351.7);
endShape();
fill(144, 195, 170);
beginShape();
vertex(73.7, 367.8);
bezierVertex(71.7, 363.6, 71.8, 360.3, 71, 357.3);
bezierVertex(70.8, 356.4, 71.3, 356, 71.9, 355.9);
bezierVertex(72.7, 355.8, 73.7, 355.8, 73.7, 356.9);
bezierVertex(73.9, 360.1, 75.3, 363.3, 73.7, 367.8);
endShape();
fill(130, 167, 146);
beginShape();
vertex(154.7, 353);
bezierVertex(153.9, 355.9, 151.5, 358.1, 153.6, 360.8);
bezierVertex(154.2, 361.6, 155, 363.2, 152.8, 363.1);
bezierVertex(151.6, 363, 149.6, 363.8, 149.5, 361.3);
bezierVertex(149.6, 357.7, 148.8, 353.8, 154.7, 353);
endShape();
fill(150, 205, 180);
beginShape();
vertex(145.5, 360.9);
bezierVertex(144.4, 361.7, 143.3, 362.5, 141.7, 363.5);
bezierVertex(142.1, 359.9, 141.1, 356.5, 142.8, 353.3);
bezierVertex(141.2, 356.8, 147.2, 357.6, 145.5, 360.9);
bezierVertex(145.4, 361, 145.5, 360.9, 145.5, 360.9);
endShape();
fill(144, 188, 165);
beginShape();
vertex(87.3, 310.8);
bezierVertex(85.7, 309.3, 87.1, 308.2, 87.8, 307);
bezierVertex(88.6, 305.5, 90.4, 304.3, 89.4, 302.2);
bezierVertex(89.7, 301.8, 90, 301.4, 90.4, 301.1);
bezierVertex(93.4, 300.8, 93.9, 297.5, 96.1, 296.2);
bezierVertex(97.5, 295.4, 98.8, 292.9, 100.5, 295);
bezierVertex(102.1, 296.9, 100.3, 298.3, 98.7, 299.3);
bezierVertex(94, 302.2, 90.1, 305.9, 87.3, 310.8);
endShape();
fill(150, 205, 180);
beginShape();
vertex(213, 353.6);
bezierVertex(214, 356.3, 217.4, 357.9, 216.6, 361.1);
bezierVertex(216.4, 361.8, 214.5, 362, 213, 362.5);
bezierVertex(213, 359.4, 213, 356.5, 213, 353.6);
endShape();
fill(28, 48, 36);
beginShape();
vertex(183.4, 323.6);
bezierVertex(184.2, 320.7, 184.8, 317.1, 188.6, 316.5);
bezierVertex(190.1, 316.3, 191.6, 318.2, 191.6, 320.4);
bezierVertex(191.5, 323.7, 188.4, 327.6, 185.8, 327.4);
bezierVertex(183.4, 327.4, 183.5, 325.6, 183.4, 323.6);
endShape();
fill(46, 84, 64);
beginShape();
vertex(106.5, 303.7);
bezierVertex(106.5, 305.4, 106.3, 306.7, 104.5, 306.8);
bezierVertex(102.6, 306.9, 101.2, 306.1, 101.3, 304);
bezierVertex(101.3, 302.4, 102, 301, 103.9, 301);
bezierVertex(105.7, 301.1, 106.4, 302.4, 106.5, 303.7);
endShape();
fill(30, 49, 37);
beginShape();
vertex(129.1, 313.6);
bezierVertex(129.8, 308.9, 132.8, 305.6, 136.3, 302.6);
bezierVertex(137, 302, 137.8, 301.9, 138.6, 302.3);
bezierVertex(139.4, 302.8, 139.7, 303.7, 139.5, 304.4);
bezierVertex(138, 309.1, 135.2, 312.9, 131.8, 316.4);
bezierVertex(131.5, 316.7, 130.5, 316.9, 130, 316.6);
bezierVertex(128.7, 316, 128.8, 314.8, 129.1, 313.6);
endShape();

/**
 * Converted from SVG format using @darrylyeo's SVG-to-PJS converter:
 * darryl-yeo.com/svg-to-processing-js-converter
 */
    };
}
